  stations      lat      lon Time                     CS   foF2 QD  foF1 QD  MUFD QD  fmin QD  foEs QD fminF QD fminE QD   foE QD   fxI QD    FF QD    FE QD foF2p QD minEs QD  foEa QD   foP QD  fbEs QD     hF QD    hF2 QD     hE QD    hEs QD    hmE QD     yE QD     QF QD     QE QD   hmF2 QD   hmF1 QD halfNm QD    yF2 QD    yF1 QD caleF2 QD    B0 QD    hEa QD     hP QD   TEC QD   MD QD   B1 QD   D1 QD peEs QD
     AN438   37.39N  126.95E 2009-06-28T00:08:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.49 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T00:15:00.000Z  70  5.000 //   --- __ 16.60 //  4.63 //   --- __  4.63 //   --- __   --- __  5.65 //   --- __   --- __  5.42 //   --- __   --- __   --- __   --- __  319.0 //    --- __    --- __    --- __  110.0 //   20.0 //    --- __    --- __  203.7 //    --- __  134.8 //   81.4 //    --- __   47.1 // 108.6 //    --- __    --- __   6.3 // 3.32 // 1.52 //  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T00:23:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.49 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T00:38:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.48 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T00:53:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.48 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T01:08:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.47 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T01:23:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.47 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T01:38:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.47 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T01:53:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.47 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T02:00:00.000Z   0    --- __   --- __   --- __  3.30 //  3.35 //   --- __  3.30 //  3.36 //   --- __   --- __  0.03 //   --- __   --- __   --- __   --- __   --- __    --- __    --- __  190.0 //  190.0 //  110.0 //   20.0 //    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T02:08:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.46 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T02:23:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.46 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T02:38:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.45 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T02:53:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.44 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T03:08:00.000Z  33    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.43 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T03:23:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.41 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T03:38:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.40 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T03:53:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.38 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T04:08:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.37 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T04:23:00.000Z  75    --- __   --- __   --- __   --- __  5.40 //   --- __   --- __   --- __   --- __   --- __   --- __  5.36 //  5.00 //   --- __   --- __   --- __    --- __    --- __    --- __  120.0 //    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T04:38:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.36 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T04:53:00.000Z  75    --- __   --- __   --- __   --- __  5.65 //   --- __   --- __   --- __   --- __   --- __   --- __  5.36 //  5.15 //   --- __   --- __   --- __    --- __    --- __    --- __  109.4 //    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T05:08:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.37 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T05:23:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.39 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T05:30:00.000Z   0    --- __   --- __   --- __  3.22 //  3.38 //   --- __  3.22 //  3.38 //   --- __   --- __  0.03 //   --- __   --- __   --- __   --- __   --- __    --- __    --- __  125.0 //  125.0 //  103.1 //   12.9 //    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T05:38:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.41 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T05:53:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.44 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T06:00:00.000Z   0    --- __   --- __   --- __  4.05 //  5.63 //   --- __   --- __   --- __   --- __   --- __   --- __   --- __  4.05 //   --- __   --- __   --- __    --- __    --- __    --- __  110.0 //    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T06:08:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.47 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T06:15:00.000Z  70  8.000 //   --- __ 31.30 //  5.50 //   --- __  5.50 //   --- __   --- __  8.65 //   --- __   --- __  5.56 //   --- __   --- __   --- __   --- __  154.0 //    --- __    --- __    --- __  110.0 //   20.0 //    --- __    --- __  206.3 //    --- __  145.9 //   88.3 //    --- __   47.2 //  69.2 //    --- __    --- __  15.6 // 3.91 // 6.00 //  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T06:23:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.51 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T06:38:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.55 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T06:53:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.60 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T07:08:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.65 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T07:23:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.70 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T07:38:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.76 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T07:53:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.82 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T08:08:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.87 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T08:23:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.93 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T08:38:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.98 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T08:53:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  6.02 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T09:08:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  6.06 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T09:23:00.000Z  75    --- __   --- __   --- __   --- __  4.80 //   --- __   --- __   --- __   --- __   --- __   --- __  6.08 //  4.25 //   --- __   --- __   --- __    --- __    --- __    --- __   90.0 //    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T09:38:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  6.09 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T09:53:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  6.09 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T10:08:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  6.08 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T10:23:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  6.06 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T10:38:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  6.02 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T10:53:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.98 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T11:08:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.94 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T11:23:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.89 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T11:38:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.85 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T11:53:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.80 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T12:08:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.77 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T12:23:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.74 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T12:38:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.71 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T12:53:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.69 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T13:08:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.67 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T13:23:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.66 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T13:38:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.64 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T13:53:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.61 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T14:08:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.57 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T14:23:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.53 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T14:38:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.47 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T14:53:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.40 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T15:08:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.32 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T15:23:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.23 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T15:38:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.12 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T15:53:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.01 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T16:08:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  4.90 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T16:23:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  4.77 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T16:38:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  4.65 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T16:53:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  4.52 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T17:08:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  4.40 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T17:23:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  4.28 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T17:38:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  4.16 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T17:53:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  4.06 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T18:08:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  3.97 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T18:23:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  3.89 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T18:38:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  3.83 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T18:53:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  3.79 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T19:08:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  3.78 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T19:23:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  3.79 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T19:38:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  3.83 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T19:53:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  3.89 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T20:08:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  3.99 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T20:23:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  4.10 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T20:38:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  4.24 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T20:53:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  4.39 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T21:08:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  4.54 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T21:23:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  4.70 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T21:38:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  4.85 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T21:53:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.00 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T22:08:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.12 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T22:23:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.23 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T22:38:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.32 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T22:53:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.39 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T23:08:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.44 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T23:23:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.47 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T23:38:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.49 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AN438   37.39N  126.95E 2009-06-28T23:53:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.49 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T00:00:00.000Z   0    --- __   --- __   --- __  1.70 //  3.70 //   --- __   --- __   --- __   --- __   --- __   --- __   --- __  1.70 //   --- __   --- __   --- __    --- __    --- __    --- __   97.0 //    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T00:15:00.000Z   0    --- __   --- __   --- __  2.55 //  3.80 //   --- __   --- __   --- __   --- __   --- __   --- __   --- __  2.55 //   --- __   --- __   --- __    --- __    --- __    --- __   95.0 //    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T00:30:00.000Z 100  3.600 //   --- __ 15.70 //  1.50 //  2.25 //  2.65 //   --- __   --- __  4.15 //   --- __   --- __  3.78 //  1.50 //   --- __   --- __   --- __  198.0 //    --- __    --- __   97.0 //  110.0 //   20.0 //    --- __    --- __  194.5 //    --- __  186.0 //   12.2 //    --- __   10.6 //  12.7 //    --- __    --- __   0.6 // 4.36 // 1.84 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T00:45:00.000Z   0    --- __   --- __   --- __  1.70 //  3.05 //   --- __   --- __   --- __   --- __   --- __   --- __   --- __  1.70 //   --- __   --- __   --- __    --- __    --- __    --- __   97.0 //    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T01:00:00.000Z   0    --- __   --- __   --- __  1.70 //  3.20 //   --- __   --- __   --- __   --- __   --- __   --- __   --- __  1.70 //   --- __   --- __   --- __    --- __    --- __    --- __   95.0 //    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T01:15:00.000Z   0    --- __   --- __   --- __  1.65 //  2.90 //   --- __   --- __   --- __   --- __   --- __   --- __   --- __  1.65 //   --- __   --- __   --- __    --- __    --- __    --- __   97.0 //    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T01:30:00.000Z   0    --- __   --- __   --- __  1.50 //  3.05 //   --- __   --- __   --- __   --- __   --- __   --- __   --- __  1.50 //   --- __   --- __   --- __    --- __    --- __    --- __   95.0 //    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T01:45:00.000Z   0    --- __   --- __   --- __  1.55 //  3.05 //   --- __   --- __   --- __   --- __   --- __   --- __   --- __  1.55 //   --- __   --- __   --- __    --- __    --- __    --- __   95.0 //    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T02:00:00.000Z   0    --- __   --- __   --- __  1.80 //  2.05 //   --- __   --- __   --- __   --- __   --- __   --- __   --- __  1.80 //   --- __   --- __   --- __    --- __    --- __    --- __   95.0 //    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T02:30:00.000Z   0    --- __   --- __   --- __  1.55 //  1.85 //   --- __   --- __   --- __   --- __   --- __   --- __   --- __  1.55 //   --- __   --- __   --- __    --- __    --- __    --- __   95.0 //    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T02:45:00.000Z   0    --- __   --- __   --- __  1.55 //  3.45 //   --- __   --- __   --- __   --- __   --- __   --- __   --- __  1.55 //   --- __   --- __   --- __    --- __    --- __    --- __   94.0 //    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T03:00:00.000Z   0    --- __   --- __   --- __  1.65 //  3.30 //   --- __   --- __   --- __   --- __   --- __   --- __   --- __  1.65 //   --- __   --- __   --- __    --- __    --- __    --- __   95.0 //    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T03:15:00.000Z   0    --- __   --- __   --- __  1.90 //  2.30 //   --- __   --- __   --- __   --- __   --- __   --- __   --- __  1.90 //   --- __   --- __   --- __    --- __    --- __    --- __   95.0 //    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T03:30:00.000Z  70  3.800 //   --- __ 14.27 //  3.40 //   --- __  3.40 //   --- __   --- __  4.45 //  0.10 //   --- __  3.93 //   --- __   --- __   --- __   --- __  245.0 //    --- __    --- __    --- __  110.0 //   20.0 //    --- __    --- __  208.1 //    --- __  169.7 //   51.9 //    --- __   28.9 //  55.3 //    --- __    --- __   2.4 // 3.76 // 2.08 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T03:45:00.000Z  70  4.150 //   --- __ 15.51 //  3.35 //   --- __  3.35 //   --- __   --- __  4.70 //   --- __   --- __  4.09 //   --- __   --- __   --- __   --- __  227.5 //    --- __    --- __    --- __  110.0 //   20.0 //    --- __    --- __  206.0 //    --- __  165.9 //   53.1 //    --- __   29.8 //  58.8 //    --- __    --- __   2.9 // 3.74 // 1.94 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T04:00:00.000Z  50  4.550 //   --- __ 18.20 //  2.75 //  3.15 //  3.25 //   --- __   --- __  5.15 //  0.05 //   --- __  4.25 //  2.75 //   --- __   --- __   --- __  220.0 //    --- __    --- __   92.0 //  110.0 //   20.0 //    --- __    --- __  198.6 //    --- __  163.7 //   47.3 //    --- __   27.7 //  54.2 //    --- __    --- __   3.2 // 4.00 // 1.87 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T04:15:00.000Z  50  4.350 //   --- __ 18.13 //  2.70 //  3.30 //  3.55 //   --- __   --- __  4.90 //   --- __   --- __  4.42 //  2.70 //   --- __   --- __   --- __  197.5 //    --- __    --- __   92.0 //  110.0 //   20.0 //    --- __    --- __  175.2 //    --- __  149.0 //   32.2 //    --- __   18.7 //  40.1 //    --- __    --- __   2.1 // 4.17 // 1.62 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T04:30:00.000Z  70  3.650 //   --- __ 14.70 //  2.05 //  2.50 //  3.35 //   --- __   --- __  4.20 //   --- __   --- __  4.59 //  2.05 //   --- __   --- __   --- __  217.5 //    --- __    --- __   92.0 //  110.0 //   20.0 //    --- __    --- __  175.5 //    --- __  140.2 //   45.0 //    --- __   25.5 //  51.5 //    --- __    --- __   2.0 // 4.03 // 1.96 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T04:45:00.000Z 100  3.850 //   --- __ 13.82 //  1.90 //  2.30 //  3.15 //   --- __   --- __  4.45 //  0.05 //   --- __  4.74 //  1.90 //   --- __   --- __   --- __  225.0 //    --- __    --- __    --- __  110.0 //   20.0 //    --- __    --- __  215.2 //    --- __  144.4 //  100.4 //    --- __   53.6 //  98.1 //    --- __    --- __   4.3 // 3.59 // 2.71 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T05:00:00.000Z   0    --- __   --- __   --- __  2.00 //  2.20 //   --- __   --- __   --- __   --- __   --- __   --- __   --- __  2.00 //   --- __   --- __   --- __    --- __    --- __    --- __   92.0 //    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T05:15:00.000Z  70  3.600 //   --- __ 14.76 //  1.70 //  2.80 //  3.40 //   --- __   --- __  4.25 //  0.10 //   --- __  5.00 //  1.70 //   --- __   --- __   --- __  220.0 //    --- __    --- __   95.0 //  110.0 //   20.0 //    --- __    --- __  170.9 //    --- __  128.3 //   57.7 //    --- __   30.7 //  59.1 //    --- __    --- __   2.3 // 4.10 // 2.44 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T05:30:00.000Z   0    --- __   --- __   --- __  2.75 //  3.15 //   --- __  2.75 //  2.86 //   --- __   --- __  0.05 //   --- __  2.90 //   --- __   --- __   --- __    --- __    --- __  125.0 //  117.0 //  110.0 //   20.0 //    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T05:45:00.000Z 100  3.900 //   --- __ 14.34 //  1.35 //  3.20 //  3.20 //  1.35 //  2.76 //  4.45 //   --- __  0.25 //  5.16 //  2.80 //   --- __   --- __   --- __  208.5 //    --- __   95.0 //  120.0 //  104.2 //   14.0 //    --- __    --- __  219.6 //    --- __  103.6 //  143.2 //    --- __   74.7 // 159.9 //    --- __    --- __   5.9 // 3.68 // 2.39 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T06:00:00.000Z 100  3.800 //   --- __ 14.16 //  1.35 //  2.75 //  3.40 //  1.35 //  2.76 //  4.50 //  0.15 //  2.15 //  5.20 //  1.35 //   --- __   --- __   --- __  250.0 //    --- __   95.0 //   95.0 //  104.2 //   14.0 //    --- __    --- __  173.8 //    --- __  101.0 //   62.6 //    --- __   36.9 //  93.0 //    --- __    --- __   3.0 // 3.73 // 1.51 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T06:15:00.000Z 100  3.800 //   --- __ 15.08 //  2.90 //  3.85 //  3.45 //  2.90 //  3.01 //  4.35 //   --- __   --- __  5.23 //  3.05 //   --- __   --- __   --- __  235.0 //    --- __  125.0 //  110.0 //  110.0 //   20.0 //    --- __    --- __  158.5 //    --- __  101.0 //   40.9 //    --- __   26.6 //  75.9 //    --- __    --- __   2.3 // 3.97 // 1.34 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T06:30:00.000Z   0    --- __   --- __   --- __  2.95 //  4.05 //   --- __  2.95 //  3.06 //   --- __   --- __   --- __   --- __  3.10 //   --- __   --- __   --- __    --- __    --- __  125.0 //  107.0 //  110.0 //   20.0 //    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T06:45:00.000Z 100  3.900 //   --- __ 16.15 //  3.00 //  3.85 //  3.50 //   --- __   --- __  4.45 //   --- __   --- __  5.26 //  3.00 //   --- __   --- __   --- __  200.0 //    --- __    --- __  112.0 //  110.0 //   20.0 //    --- __    --- __  163.6 //    --- __  104.1 //   63.0 //    --- __   32.3 //  65.7 //    --- __    --- __   2.7 // 4.14 // 2.33 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T07:00:00.000Z   0    --- __   --- __   --- __  3.05 //  4.45 //   --- __  3.05 //  3.16 //   --- __   --- __   --- __   --- __  3.20 //   --- __   --- __   --- __    --- __    --- __  120.0 //  108.0 //  110.0 //   20.0 //    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T07:15:00.000Z   0    --- __   --- __   --- __  3.40 //  4.05 //   --- __   --- __   --- __   --- __   --- __   --- __   --- __  3.40 //   --- __   --- __   --- __    --- __    --- __    --- __  108.0 //    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T07:30:00.000Z 100  4.775 //  4.22 // 15.92 //  3.25 //  3.80 //  4.25 //  3.25 //  3.36 //  5.30 //   --- __   --- __  5.30 //  3.40 //   --- __   --- __   --- __  317.5 //  317.5 //  120.0 //  105.0 //  110.0 //   20.0 //    --- __    --- __  206.6 //  161.9 //  118.7 //   89.8 //   31.0 //   57.0 // 105.9 //    --- __    --- __   6.8 // 3.35 // 2.00 // 0.50 //  --- __
     AT138    38.0N    23.5E 2009-06-28T07:45:00.000Z   0    --- __   --- __   --- __  3.15 //  3.50 //   --- __  3.15 //  3.31 //   --- __   --- __  0.10 //   --- __  3.35 //   --- __   --- __   --- __    --- __    --- __  122.5 //  112.0 //  102.6 //   12.4 //    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T08:00:00.000Z   0    --- __   --- __   --- __  3.20 //  6.10 //   --- __   --- __   --- __   --- __   --- __   --- __   --- __  3.20 //   --- __   --- __   --- __    --- __    --- __    --- __  102.0 //    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T08:15:00.000Z   0    --- __   --- __   --- __  3.15 //  5.00 //   --- __  3.15 //  3.46 //   --- __   --- __  0.30 //   --- __  3.50 //   --- __   --- __   --- __    --- __    --- __  115.0 //  100.0 //  101.5 //   11.2 //    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T08:30:00.000Z   0    --- __   --- __   --- __  3.10 //  6.75 //   --- __  3.10 //  3.46 //   --- __   --- __  0.15 //   --- __  3.50 //   --- __   --- __   --- __    --- __    --- __  115.0 //  100.0 //  103.3 //   13.0 //    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T08:45:00.000Z  50  9.950 //   --- __ 42.53 //  3.15 //  7.65 //  7.70 //  3.15 //  3.46 // 10.50 //   --- __  0.10 //  5.59 //  3.50 //   --- __   --- __   --- __  207.0 //    --- __  115.0 //  100.0 //  101.5 //   11.2 //    --- __    --- __  167.1 //    --- __  135.8 //   36.9 //    --- __   20.4 //  52.5 //    --- __    --- __  11.2 // 4.28 // 1.10 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T09:00:00.000Z   0    --- __   --- __   --- __  3.15 //  5.00 //   --- __   --- __   --- __   --- __   --- __   --- __   --- __  3.15 //   --- __   --- __   --- __    --- __    --- __    --- __  100.0 //    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T09:15:00.000Z  50  9.950 //   --- __ 43.08 //  3.25 //  7.90 //  6.00 //   --- __   --- __ 10.50 //   --- __   --- __  5.76 //  3.25 //   --- __   --- __   --- __  202.0 //    --- __    --- __   98.0 //  110.0 //   20.0 //    --- __    --- __  175.5 //    --- __  153.3 //   26.1 //    --- __   15.9 //  44.4 //    --- __    --- __   9.2 // 4.33 // 1.00 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T09:30:00.000Z   0    --- __   --- __   --- __  3.10 //  7.10 //   --- __   --- __   --- __   --- __   --- __   --- __   --- __  3.10 //   --- __   --- __   --- __    --- __    --- __    --- __   96.0 //    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T09:45:00.000Z   0    --- __   --- __   --- __  3.40 //  4.85 //   --- __   --- __   --- __   --- __   --- __   --- __   --- __  3.40 //   --- __   --- __   --- __    --- __    --- __    --- __   99.0 //    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T10:00:00.000Z   0    --- __   --- __   --- __  3.10 //  4.70 //   --- __   --- __   --- __   --- __   --- __   --- __   --- __  3.10 //   --- __   --- __   --- __    --- __    --- __    --- __  100.0 //    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T10:15:00.000Z   0    --- __   --- __   --- __  3.05 //  6.85 //   --- __   --- __   --- __   --- __   --- __   --- __   --- __  3.05 //   --- __   --- __   --- __    --- __    --- __    --- __   97.0 //    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T10:30:00.000Z   0    --- __   --- __   --- __  3.15 //  4.35 //   --- __   --- __   --- __   --- __   --- __   --- __   --- __  3.15 //   --- __   --- __   --- __    --- __    --- __    --- __  102.0 //    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T10:45:00.000Z   0    --- __   --- __   --- __  3.20 //  3.75 //   --- __   --- __   --- __   --- __   --- __   --- __   --- __  3.20 //   --- __   --- __   --- __    --- __    --- __    --- __  102.0 //    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T11:00:00.000Z   0    --- __   --- __   --- __  3.25 //  3.90 //   --- __   --- __   --- __   --- __   --- __   --- __   --- __  3.25 //   --- __   --- __   --- __    --- __    --- __    --- __  104.0 //    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T11:45:00.000Z   0    --- __   --- __   --- __  3.20 //  3.50 //   --- __  3.20 //  3.51 //   --- __   --- __  0.05 //   --- __   --- __   --- __   --- __   --- __    --- __    --- __  115.0 //  115.0 //  101.5 //   11.2 //    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T12:00:00.000Z 100  4.125 //   --- __ 16.81 //  3.05 //  3.50 //  3.75 //  3.05 //  3.51 //  4.65 //   --- __  0.15 //  6.03 //  3.05 //   --- __   --- __   --- __  207.5 //    --- __  110.0 //  110.0 //  101.9 //   11.6 //    --- __    --- __  150.5 //    --- __   95.4 //   74.8 //    --- __   34.6 //  88.9 //    --- __    --- __   3.2 // 4.10 // 1.97 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T12:15:00.000Z 100  4.125 //   --- __ 17.85 //  3.20 //  3.50 //  3.70 //  3.20 //  3.51 //  4.65 //   --- __  0.10 //  6.00 //  3.20 //   --- __   --- __   --- __  190.0 //    --- __  112.5 //  112.5 //  101.5 //   11.2 //    --- __    --- __  138.2 //    --- __   95.3 //   51.7 //    --- __   25.5 //  69.6 //    --- __    --- __   2.4 // 4.35 // 1.78 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T12:30:00.000Z   0    --- __   --- __   --- __  3.10 //  3.40 //   --- __  3.10 //  3.41 //   --- __   --- __  0.05 //   --- __   --- __   --- __   --- __   --- __    --- __    --- __  115.0 //  115.0 //  103.3 //   12.9 //    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T12:45:00.000Z   0    --- __   --- __   --- __  3.10 //  3.40 //   --- __  3.10 //  3.41 //   --- __   --- __  0.10 //   --- __   --- __   --- __   --- __   --- __    --- __    --- __  115.0 //  115.0 //  101.5 //   11.2 //    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T13:00:00.000Z 100  4.825 //  4.12 // 14.67 //  3.40 //   --- __  3.40 //   --- __   --- __  5.35 //   --- __   --- __  5.90 //   --- __   --- __   --- __   --- __  185.0 //  375.0 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  222.7 //  161.9 //  125.6 //   74.3 //   60.5 //   62.8 // 148.5 //    --- __    --- __   7.6 // 3.06 // 1.35 // 0.50 //  --- __
     AT138    38.0N    23.5E 2009-06-28T13:15:00.000Z   0  4.650 //  4.30 // 15.48 //  3.70 //   --- __  3.70 //   --- __   --- __  5.20 //   --- __   --- __   --- __   --- __   --- __   --- __   --- __  238.0 //  340.0 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __ 3.33 //  --- __  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T13:30:00.000Z 100  4.707 //  4.02 // 14.14 //  2.80 //  3.35 //  3.45 //   --- __   --- __  5.25 //   --- __   --- __  5.85 //  2.80 //   --- __   --- __   --- __  195.0 //  367.5 //    --- __  102.0 //  110.0 //   20.0 //    --- __    --- __  225.2 //  165.9 //  133.3 //   62.4 //   57.6 //   60.5 // 171.1 //    --- __    --- __   7.1 // 3.01 // 1.11 // 0.50 //  --- __
     AT138    38.0N    23.5E 2009-06-28T13:45:00.000Z  70  5.025 //  4.13 // 15.36 //  2.75 //  3.45 //  3.40 //   --- __   --- __  5.55 //   --- __   --- __  5.83 //  2.75 //   --- __   --- __   --- __  177.5 //  368.5 //    --- __  102.0 //  110.0 //   20.0 //    --- __    --- __  236.6 //  186.1 //  133.8 //   61.8 //   96.9 //   60.5 // 117.6 //    --- __    --- __   8.1 // 3.07 // 1.35 // 1.00 //  --- __
     AT138    38.0N    23.5E 2009-06-28T14:00:00.000Z 100  3.850 //   --- __ 15.46 //  2.85 //  3.95 //  3.45 //   --- __   --- __  4.45 //  0.05 //   --- __  5.82 //  2.85 //   --- __   --- __   --- __  212.5 //    --- __    --- __   95.0 //  110.0 //   20.0 //    --- __    --- __  164.5 //    --- __  102.6 //   62.9 //    --- __   32.7 //  73.8 //    --- __    --- __   2.7 // 4.01 // 1.99 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T14:15:00.000Z  70  5.163 //  4.16 // 16.42 //  2.70 //  4.15 //  3.75 //   --- __   --- __  5.75 //  0.05 //   --- __  5.82 //  2.70 //   --- __   --- __   --- __  260.0 //  290.0 //    --- __   97.0 //  110.0 //   20.0 //    --- __    --- __  235.8 //  184.0 //  159.0 //   63.9 //   49.5 //   52.3 // 104.8 //    --- __    --- __   7.5 // 3.19 // 1.48 // 0.50 //  --- __
     AT138    38.0N    23.5E 2009-06-28T14:30:00.000Z 100  3.800 //   --- __ 15.04 //  3.40 //   --- __  3.40 //   --- __   --- __  4.35 //   --- __   --- __  5.84 //   --- __   --- __   --- __   --- __  232.5 //    --- __    --- __    --- __  110.0 //   20.0 //    --- __    --- __  163.4 //    --- __  103.9 //   44.1 //    --- __   28.4 //  76.4 //    --- __    --- __   2.4 // 3.96 // 1.33 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T14:45:00.000Z 100  5.175 //  3.92 // 16.62 //  3.10 //   --- __  3.10 //   --- __   --- __  5.70 //   --- __   --- __  5.86 //   --- __   --- __   --- __   --- __  185.0 //  240.0 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  238.5 //  160.4 //  152.4 //   77.4 //   24.2 //   56.9 // 150.5 //    --- __    --- __   8.1 // 3.23 // 1.21 // 0.10 //  --- __
     AT138    38.0N    23.5E 2009-06-28T15:00:00.000Z  70  5.250 //   --- __ 16.81 //  4.30 //   --- __  4.30 //   --- __   --- __  5.80 //   --- __   --- __  5.90 //   --- __   --- __   --- __   --- __  320.0 //    --- __    --- __    --- __  110.0 //   20.0 //    --- __    --- __  230.9 //    --- __  155.7 //   81.3 //    --- __   49.4 // 121.2 //    --- __    --- __   7.5 // 3.20 // 1.21 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T15:15:00.000Z 100  3.800 //   --- __ 12.28 //  2.80 //  2.95 //  3.25 //  2.80 //  2.96 //  4.35 //   --- __  0.10 //  5.95 //  2.80 //   --- __   --- __   --- __  312.0 //    --- __  195.0 //  195.0 //  125.5 //   34.7 //    --- __    --- __  210.1 //    --- __  111.0 //   75.6 //    --- __   47.8 // 134.3 //    --- __    --- __   4.0 // 3.23 // 1.35 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T15:30:00.000Z  70  5.450 //   --- __ 17.14 //  4.70 //   --- __  4.70 //   --- __   --- __  6.20 //  0.20 //   --- __  6.00 //   --- __   --- __   --- __   --- __  315.0 //    --- __    --- __    --- __  110.0 //   20.0 //    --- __    --- __  243.0 //    --- __  165.7 //   96.7 //    --- __   55.2 // 113.4 //    --- __    --- __   8.8 // 3.14 // 1.70 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T15:45:00.000Z  70  5.400 //   --- __ 18.36 //  4.30 //   --- __  4.30 //   --- __   --- __  5.95 //   --- __   --- __  6.06 //   --- __   --- __   --- __   --- __  280.0 //    --- __    --- __    --- __  110.0 //   20.0 //    --- __    --- __  222.3 //    --- __  161.6 //   71.6 //    --- __   41.8 //  98.6 //    --- __    --- __   6.7 // 3.40 // 1.31 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T16:00:00.000Z  70  5.300 //   --- __ 17.66 //  2.55 //  2.65 //  3.90 //  2.55 //  2.66 //  5.95 //  0.10 //  0.20 //  6.11 //  2.55 //   --- __   --- __   --- __  276.0 //    --- __  180.0 //  180.0 //  110.0 //   20.0 //    --- __    --- __  231.3 //    --- __  164.5 //   76.0 //    --- __   46.6 //  98.4 //    --- __    --- __   7.3 // 3.33 // 1.52 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T16:15:00.000Z  70  5.150 //   --- __ 17.82 //  3.65 //   --- __  3.65 //   --- __   --- __  5.70 //   --- __   --- __  6.17 //   --- __   --- __   --- __   --- __  271.0 //    --- __    --- __    --- __  110.0 //   20.0 //    --- __    --- __  226.4 //    --- __  173.5 //   60.0 //    --- __   37.1 //  93.5 //    --- __    --- __   5.6 // 3.46 // 1.09 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T16:30:00.000Z 100  5.200 //   --- __ 17.15 //  1.40 //  2.65 //  2.85 //  1.40 //  2.31 //  5.80 //  0.05 //  0.15 //  6.22 //  2.35 //   --- __   --- __   --- __  270.0 //    --- __   95.0 //  102.0 //   99.8 //    9.9 //    --- __    --- __  246.2 //    --- __  191.7 //   70.5 //    --- __   44.0 //  78.6 //    --- __    --- __   6.7 // 3.30 // 1.98 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T16:45:00.000Z  70  5.200 //   --- __ 16.60 //  1.60 //  2.15 //  3.45 //  1.60 //  1.96 //  5.75 //   --- __  0.25 //  6.26 //  2.00 //   --- __   --- __   --- __  275.0 //    --- __  100.0 //  105.0 //   97.5 //    7.8 //    --- __    --- __  252.9 //    --- __  184.5 //   88.2 //    --- __   51.1 //  95.7 //    --- __    --- __   7.5 // 3.19 // 1.88 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T17:00:00.000Z 100  5.200 //   --- __ 17.25 //  1.55 //  1.80 //  2.60 //  1.55 //  1.81 //  5.75 //   --- __  0.10 //  6.29 //  1.55 //   --- __   --- __   --- __  251.0 //    --- __  107.5 //  107.5 //   99.8 //    9.8 //    --- __    --- __  250.1 //    --- __  200.2 //   66.0 //    --- __   39.2 //  76.3 //    --- __    --- __   5.9 // 3.32 // 1.74 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T17:15:00.000Z  50  4.100 //   --- __ 14.30 //  1.70 //  4.90 //  3.85 //  1.70 //  1.86 //  4.65 //   --- __  0.10 //  6.31 //  1.90 //   --- __   --- __   --- __  292.5 //    --- __  102.5 //  109.0 //   97.4 //    8.0 //    --- __    --- __  210.5 //    --- __  156.2 //   70.9 //    --- __   39.7 //  80.4 //    --- __    --- __   3.7 // 3.49 // 1.86 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T17:30:00.000Z   0    --- __   --- __   --- __  1.85 //  6.80 //   --- __   --- __   --- __   --- __   --- __   --- __   --- __  1.85 //   --- __   --- __   --- __    --- __    --- __    --- __  105.0 //    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T17:45:00.000Z  50  6.950 //   --- __ 28.71 //  1.45 //  4.75 //  4.00 //   --- __   --- __  7.50 //   --- __   --- __  6.29 //  1.45 //   --- __   --- __   --- __  217.0 //    --- __    --- __  105.0 //  110.0 //   20.0 //    --- __    --- __  203.4 //    --- __  187.3 //   22.3 //    --- __   11.6 //  30.3 //    --- __    --- __   3.3 // 4.13 // 1.00 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T18:00:00.000Z  50  6.350 //   --- __ 20.56 //  2.85 //  3.45 //  2.90 //   --- __   --- __  6.90 //   --- __   --- __  6.26 //  2.85 //   --- __   --- __   --- __  240.0 //    --- __    --- __  107.0 //  110.0 //   20.0 //    --- __    --- __  273.2 //    --- __  224.7 //   68.8 //    --- __   36.9 //  68.8 //    --- __    --- __   7.9 // 3.24 // 2.20 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T18:15:00.000Z  50  6.400 //   --- __ 21.52 //  2.50 //  3.55 //  2.50 //   --- __   --- __  6.95 //   --- __   --- __  6.22 //  2.75 //   --- __   --- __   --- __  232.5 //    --- __    --- __  101.0 //  110.0 //   20.0 //    --- __    --- __  266.8 //    --- __  228.8 //   54.2 //    --- __   29.0 //  52.0 //    --- __    --- __   6.2 // 3.36 // 2.52 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T18:30:00.000Z 100  6.000 //   --- __ 20.21 //  1.80 //  4.85 //  1.80 //   --- __   --- __  6.55 //   --- __   --- __  6.16 //  3.30 //   --- __   --- __   --- __  224.5 //    --- __    --- __  101.0 //  110.0 //   20.0 //    --- __    --- __  267.3 //    --- __  229.8 //   53.3 //    --- __   27.9 //  51.8 //    --- __    --- __   5.2 // 3.37 // 2.32 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T18:45:00.000Z 100  4.900 //   --- __ 12.09 //  2.80 //  3.55 //  2.80 //   --- __   --- __  5.45 //   --- __   --- __  6.10 //  2.95 //   --- __   --- __   --- __  403.5 //    --- __    --- __   98.0 //  110.0 //   20.0 //    --- __    --- __  418.8 //    --- __  338.9 //  115.0 //    --- __   59.8 // 120.7 //    --- __    --- __   7.7 // 2.47 // 1.75 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T19:00:00.000Z 100  5.600 //   --- __ 18.57 //  3.45 //   --- __  3.45 //   --- __   --- __  6.15 //   --- __   --- __  6.02 //   --- __   --- __   --- __   --- __  270.0 //    --- __    --- __    --- __  110.0 //   20.0 //    --- __    --- __  282.0 //    --- __  249.6 //   46.7 //    --- __   24.5 //  46.0 //    --- __    --- __   4.0 // 3.32 // 2.17 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T19:15:00.000Z 100  5.550 //   --- __ 17.17 //  1.55 //  3.45 //  2.90 //   --- __   --- __  6.10 //   --- __   --- __  5.94 //  1.55 //   --- __   --- __   --- __  267.5 //    --- __    --- __  102.0 //  110.0 //   20.0 //    --- __    --- __  306.8 //    --- __  260.9 //   65.4 //    --- __   35.0 //  59.9 //    --- __    --- __   5.5 // 3.09 // 3.08 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T19:30:00.000Z 100  5.450 //   --- __ 16.48 //  1.55 //  3.05 //  2.70 //   --- __   --- __  6.00 //   --- __   --- __  5.85 //  1.55 //   --- __   --- __   --- __  285.0 //    --- __    --- __  104.0 //  110.0 //   20.0 //    2.5 //    --- __  319.6 //    --- __  272.8 //   67.1 //    --- __   35.5 //  63.7 //    --- __    --- __   5.5 // 3.02 // 2.54 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T19:45:00.000Z 100  5.400 //   --- __ 15.79 //  2.75 //  4.10 //  2.80 //   --- __   --- __  5.95 //   --- __   --- __  5.75 //  2.75 //   --- __   --- __   --- __  297.5 //    --- __    --- __  105.0 //  110.0 //   20.0 //    --- __    --- __  336.0 //    --- __  284.4 //   74.1 //    --- __   39.1 //  70.7 //    --- __    --- __   5.9 // 2.92 // 2.48 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T20:00:00.000Z 100  5.200 //   --- __ 16.42 //  1.70 //   --- __  1.70 //   --- __   --- __  5.85 //  0.10 //   --- __  5.65 //   --- __   --- __   --- __   --- __  280.0 //    --- __    --- __    --- __  110.0 //   20.0 //    5.0 //    --- __  309.6 //    --- __  275.7 //   49.1 //    --- __   25.9 //  48.5 //    --- __    --- __   3.7 // 3.16 // 2.14 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T20:15:00.000Z 100  5.500 //   --- __ 15.81 //  1.75 //   --- __  1.75 //   --- __   --- __  6.05 //   --- __   --- __  5.54 //   --- __   --- __   --- __   --- __  266.0 //    --- __    --- __    --- __  110.0 //   20.0 //    5.0 //    --- __  339.6 //    --- __  276.7 //   89.5 //    --- __   47.7 //  81.5 //    --- __    --- __   7.4 // 2.88 // 3.15 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T20:30:00.000Z 100  5.700 //   --- __ 15.78 //  2.60 //   --- __  2.60 //   --- __   --- __  6.25 //   --- __   --- __  5.43 //   --- __   --- __   --- __   --- __  301.3 //    --- __    --- __    --- __  110.0 //   20.0 //    --- __    --- __  359.8 //    --- __  296.6 //   90.4 //    --- __   48.0 //  84.5 //    --- __    --- __   8.0 // 2.77 // 2.74 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T20:45:00.000Z 100  5.350 //   --- __ 16.65 //  1.70 //   --- __  1.70 //   --- __   --- __  5.90 //   --- __   --- __  5.32 //   --- __   --- __   --- __   --- __  266.0 //    --- __    --- __    --- __  110.0 //   20.0 //    --- __    --- __  309.3 //    --- __  268.1 //   59.1 //    --- __   31.3 //  55.7 //    --- __    --- __   4.6 // 3.11 // 2.63 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T21:00:00.000Z 100  4.950 //   --- __ 15.99 //  2.70 //   --- __  2.70 //   --- __   --- __  5.50 //   --- __   --- __  5.20 //   --- __   --- __   --- __   --- __  276.0 //    --- __    --- __    --- __  110.0 //   20.0 //    --- __    --- __  296.7 //    --- __  262.9 //   48.6 //    --- __   25.7 //  46.7 //    --- __    --- __   3.3 // 3.23 // 2.42 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T21:15:00.000Z 100  5.250 //   --- __ 16.02 //  1.70 //   --- __  1.70 //   --- __   --- __  5.85 //  0.05 //   --- __  5.08 //   --- __   --- __   --- __   --- __  258.5 //    --- __    --- __    --- __  110.0 //   20.0 //    --- __    --- __  313.8 //    --- __  264.6 //   70.0 //    --- __   37.2 //  64.2 //    --- __    --- __   5.3 // 3.05 // 3.02 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T21:30:00.000Z 100  5.250 //   --- __ 15.99 //  2.80 //   --- __  2.80 //   --- __   --- __  5.85 //  0.05 //   --- __  4.95 //   --- __   --- __   --- __   --- __  293.5 //    --- __    --- __    --- __  110.0 //   20.0 //    --- __    --- __  323.9 //    --- __  279.2 //   64.1 //    --- __   34.0 //  60.6 //    --- __    --- __   4.9 // 3.05 // 2.60 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T21:45:00.000Z 100  4.800 //   --- __ 15.65 //  2.60 //   --- __  2.60 //   --- __   --- __  5.45 //  0.10 //   --- __  4.83 //   --- __   --- __   --- __   --- __  291.0 //    --- __    --- __    --- __  110.0 //   20.0 //    --- __    --- __  297.6 //    --- __  270.2 //   40.1 //    --- __   20.5 //  42.2 //    --- __    --- __   2.5 // 3.26 // 1.67 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T22:00:00.000Z 100  5.100 //   --- __ 15.57 //  1.70 //   --- __  1.70 //   --- __   --- __  5.75 //  0.10 //   --- __  4.71 //   --- __   --- __   --- __   --- __  265.0 //    --- __    --- __    --- __  110.0 //   20.0 //    --- __    --- __  315.4 //    --- __  269.0 //   66.3 //    --- __   35.2 //  61.4 //    --- __    --- __   4.7 // 3.05 // 2.86 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T22:15:00.000Z 100  4.800 //   --- __ 15.06 //  1.95 //   --- __  1.95 //   --- __   --- __  5.45 //  0.10 //   --- __  4.59 //   --- __   --- __   --- __   --- __  262.5 //    --- __    --- __    --- __  110.0 //   20.0 //    --- __    --- __  303.1 //    --- __  261.3 //   59.6 //    --- __   31.7 //  54.8 //    --- __    --- __   3.8 // 3.14 // 3.00 //  --- __  --- __
     AT138    38.0N    23.5E 2009-06-28T22:30:00.000Z 100  4.650 //   --- __ 14.52 //  1.60 //  2.00 //  2.80 //   --- __   --- __  5.25 //  0.05 //   --- __  4.48 //  1.60 //   --- __   --- __   --- __  275.0 //    --- __    --- __   97.0 //  110.0 //   20.0 //    --- __    --- __  306.8 //    --- __  264.8 //   59.8 //    --- __   32.2 //  53.8 //    --- __    --- __   3.6 // 3.12 // 3.40 //  --- __  --- __
