  stations      lat      lon Time                     CS   foF2 QD  foF1 QD  MUFD QD  fmin QD  foEs QD fminF QD fminE QD   foE QD   fxI QD    FF QD    FE QD foF2p QD minEs QD  foEa QD   foP QD  fbEs QD     hF QD    hF2 QD     hE QD    hEs QD    hmE QD     yE QD     QF QD     QE QD   hmF2 QD   hmF1 QD halfNm QD    yF2 QD    yF1 QD caleF2 QD    B0 QD    hEa QD     hP QD   TEC QD   MD QD   B1 QD   D1 QD peEs QD
     AL945   45.07N  276.44E 2019-01-16T19:15:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.76 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AL945   45.07N  276.44E 2019-01-16T19:30:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.74 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AL945   45.07N  276.44E 2019-01-16T19:45:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.70 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AL945   45.07N  276.44E 2019-01-16T20:00:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.64 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AL945   45.07N  276.44E 2019-01-16T20:15:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.57 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AL945   45.07N  276.44E 2019-01-16T20:30:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.48 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AL945   45.07N  276.44E 2019-01-16T20:45:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.37 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AL945   45.07N  276.44E 2019-01-16T21:00:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  5.24 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AL945   45.07N  276.44E 2019-01-16T21:30:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  4.93 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AL945   45.07N  276.44E 2019-01-16T21:45:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  4.76 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AL945   45.07N  276.44E 2019-01-16T22:00:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  4.57 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AL945   45.07N  276.44E 2019-01-16T22:15:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  4.38 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AL945   45.07N  276.44E 2019-01-16T22:30:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  4.19 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AL945   45.07N  276.44E 2019-01-16T22:45:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  3.99 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AL945   45.07N  276.44E 2019-01-16T23:00:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  3.79 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AL945   45.07N  276.44E 2019-01-16T23:15:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  3.60 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AL945   45.07N  276.44E 2019-01-16T23:30:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  3.40 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AL945   45.07N  276.44E 2019-01-16T23:45:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  3.21 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
