  stations      lat      lon Time                     CS   foF2 QD  foF1 QD  MUFD QD  fmin QD  foEs QD fminF QD fminE QD   foE QD   fxI QD    FF QD    FE QD foF2p QD minEs QD  foEa QD   foP QD  fbEs QD     hF QD    hF2 QD     hE QD    hEs QD    hmE QD     yE QD     QF QD     QE QD   hmF2 QD   hmF1 QD halfNm QD    yF2 QD    yF1 QD caleF2 QD    B0 QD    hEa QD     hP QD   TEC QD   MD QD   B1 QD   D1 QD peEs QD
     AL945   45.07N  276.44E 2019-01-25T14:15:00.000Z 100  4.513 //  2.47 // 16.54 //  1.40 //  2.17 //  2.15 //  1.40 //  2.05 //  5.35 //  0.10 //   --- __  4.16 //  1.40 //   --- __   --- __   --- __  191.8 //  209.0 //  108.2 //  110.0 //  101.9 //   11.8 //    --- __    --- __  197.8 //  143.6 //  161.7 //   45.8 //   19.3 //   27.9 //  57.5 //    --- __    --- __   3.2 // 3.69 // 1.64 // 0.42 //  --- __
     AL945   45.07N  276.44E 2019-01-25T14:30:00.000Z 100  4.879 //   --- __ 18.20 //  1.45 //  2.13 //  2.25 //  1.45 //  2.15 //  5.68 //  0.10 //   --- __  4.33 //  1.45 //   --- __   --- __   --- __  203.5 //  203.5 //  114.1 //  107.5 //  101.3 //   11.2 //    --- __    --- __  201.7 //    --- __  164.6 //   48.5 //    --- __   29.5 //  48.9 //    --- __    --- __   4.0 // 3.74 // 2.28 //  --- __  --- __
     AL945   45.07N  276.44E 2019-01-25T15:00:00.000Z 100  5.313 //  2.97 // 19.28 //  1.40 //  2.30 //  2.45 //  1.40 //  2.35 //  6.13 //  0.10 //   --- __  4.64 //  1.40 //   --- __   --- __   --- __  197.0 //  221.5 //  109.4 //  115.0 //  102.7 //   12.5 //    --- __    --- __  206.4 //  145.7 //  167.3 //   47.5 //   20.9 //   30.5 //  66.8 //    --- __    --- __   4.8 // 3.65 // 1.40 // 0.31 //  --- __
     AL945   45.07N  276.44E 2019-01-25T15:30:00.000Z  75  5.356 //  3.35 // 19.37 //  1.30 //  2.25 //  2.55 //  1.30 //  2.50 //  6.05 //  0.08 //   --- __  4.90 //  1.30 //   --- __   --- __   --- __  193.0 //  231.5 //  103.0 //  106.0 //  101.2 //   11.0 //    --- __    --- __  206.1 //  148.9 //  161.1 //   53.2 //   25.1 //   34.5 //  70.4 //    --- __    --- __   5.4 // 3.62 // 1.63 // 0.33 //  --- __
     AL945   45.07N  276.44E 2019-01-25T15:45:00.000Z  75  5.588 //  3.55 // 20.17 //  1.15 //  2.42 //  2.60 //  1.15 //  2.55 //  6.38 //  0.13 //   --- __  5.01 //  1.30 //   --- __   --- __   --- __  193.0 //  236.5 //   99.0 //  113.8 //  104.8 //   14.6 //    --- __    --- __  208.8 //  157.9 //  169.2 //   47.4 //   29.7 //   31.5 //  63.0 //    --- __    --- __   5.5 // 3.63 // 1.58 // 0.45 //  --- __
     AL945   45.07N  276.44E 2019-01-25T16:00:00.000Z  75  5.250 //   --- __ 19.63 //  1.40 //  2.45 //  3.13 //  1.50 //  2.60 //  6.07 //  0.17 //   --- __  5.12 //  1.40 //   --- __   --- __   --- __  222.0 //  222.0 //  107.0 //  103.6 //  103.6 //   13.3 //    --- __    --- __  198.3 //    --- __  158.6 //   37.9 //    --- __   27.1 //  73.7 //    --- __    --- __   4.4 // 3.74 // 1.00 //  --- __  --- __
     AL945   45.07N  276.44E 2019-01-25T16:30:00.000Z  75  5.938 //  3.63 // 21.38 //  1.38 //  2.60 //  2.75 //  1.38 //  2.63 //  6.97 //  0.38 //   --- __  5.30 //  1.38 //   --- __   --- __   --- __  190.8 //  235.0 //  104.3 //  106.7 //  103.2 //   12.9 //    --- __    --- __  213.7 //  155.2 //  170.3 //   56.9 //   31.5 //   35.6 //  66.7 //    --- __    --- __   6.9 // 3.62 // 1.91 // 0.54 //  --- __
     AL945   45.07N  276.44E 2019-01-25T16:45:00.000Z  33  5.429 //  3.90 // 20.68 //  1.42 //   --- __  2.75 //  1.42 //  2.55 //  6.68 //  0.05 //   --- __  5.39 //   --- __   --- __   --- __   --- __  192.5 //  240.0 //  105.0 //    --- __  101.5 //   11.3 //    --- __    --- __  196.9 //  165.2 //  162.5 //   29.8 //   33.6 //   25.7 //  50.2 //    --- __    --- __   4.3 // 3.82 // 1.34 // 0.44 //  --- __
     AL945   45.07N  276.44E 2019-01-25T17:00:00.000Z 100  6.088 //  3.78 // 22.27 //  1.50 //  2.60 //  2.80 //  1.50 //  2.70 //  6.93 //  0.08 //   --- __  5.46 //  1.50 //   --- __   --- __   --- __  199.0 //  234.0 //  106.7 //  102.5 //  103.7 //   13.5 //    --- __    --- __  206.4 //  159.6 //  172.6 //   40.6 //   32.7 //   28.0 //  57.2 //    --- __    --- __   5.9 // 3.67 // 1.43 // 0.51 //  --- __
     AL945   45.07N  276.44E 2019-01-25T17:15:00.000Z  75  6.175 //   --- __ 23.86 //  1.65 //   --- __  2.80 //  1.65 //  2.65 //  6.85 //  0.03 //   --- __  5.53 //   --- __   --- __   --- __   --- __  201.0 //  201.0 //  106.6 //    --- __  102.6 //   12.3 //    --- __    --- __  202.0 //    --- __  174.7 //   30.0 //    --- __   21.8 //  54.5 //    --- __    --- __   5.0 // 3.86 // 1.00 //  --- __  --- __
     AL945   45.07N  276.44E 2019-01-25T17:30:00.000Z 100  6.088 //  3.17 // 22.23 //  1.52 //  2.60 //  2.80 //  1.52 //  2.63 //  6.78 //  0.17 //   --- __  5.59 //  2.00 //   --- __   --- __   --- __  191.0 //  215.0 //  105.0 //  112.5 //  101.9 //   11.6 //    --- __    --- __  209.4 //  136.6 //  171.6 //   47.5 //   20.6 //   31.1 //  73.1 //    --- __    --- __   6.4 // 3.67 // 1.17 // 0.39 //  --- __
     AL945   45.07N  276.44E 2019-01-25T17:45:00.000Z  33  5.077 //  3.67 // 21.30 //  1.42 //  2.60 //  2.80 //  1.42 //  2.65 //  6.60 //  0.05 //   --- __  5.64 //  1.42 //   --- __   --- __   --- __  186.0 //  223.0 //  104.2 //  108.2 //  102.3 //   12.1 //    --- __    --- __  177.8 //  153.8 //  150.2 //   14.4 //   30.7 //   18.7 //  40.1 //    --- __    --- __   2.9 // 4.20 // 1.01 // 0.54 //  --- __
     AL945   45.07N  276.44E 2019-01-25T18:00:00.000Z 100  5.538 //  3.72 // 20.20 //  1.38 //  2.72 //  2.80 //  1.38 //  2.60 //  6.18 //  0.08 //   --- __  5.68 //  2.17 //   --- __   --- __   --- __  190.0 //  224.8 //  103.8 //  117.5 //  101.6 //   11.4 //    --- __    --- __  203.5 //  155.6 //  159.2 //   56.1 //   23.5 //   34.6 //  63.4 //    --- __    --- __   5.8 // 3.67 // 1.99 // 0.30 //  --- __
     AL945   45.07N  276.44E 2019-01-25T18:15:00.000Z 100  5.463 //  3.67 // 19.55 //  1.48 //  2.53 //  2.80 //  1.48 //  2.63 //  6.13 //  0.10 //   --- __  5.72 //  1.48 //   --- __   --- __   --- __  199.0 //  236.0 //  102.0 //  109.0 //  102.3 //   12.0 //    --- __    --- __  204.4 //  152.9 //  157.8 //   49.5 //   26.3 //   34.2 //  73.8 //    --- __    --- __   5.6 // 3.60 // 1.44 // 0.17 //  --- __
     AL945   45.07N  276.44E 2019-01-25T18:30:00.000Z  50  5.138 //  3.72 // 20.56 //  1.50 //   --- __  2.60 //  1.50 //  2.55 //  6.47 //  0.05 //   --- __  5.74 //   --- __   --- __   --- __   --- __  191.0 //  236.0 //  107.0 //    --- __  100.9 //   10.7 //    --- __    --- __  185.4 //  156.5 //  152.9 //   20.4 //   29.3 //   22.0 //  52.4 //    --- __    --- __   3.4 // 4.02 // 1.01 // 0.29 //  --- __
     AL945   45.07N  276.44E 2019-01-25T19:30:00.000Z 100  5.088 //  3.47 // 18.00 //  1.38 //  2.35 //  2.70 //  1.38 //  2.50 //  5.80 //  0.05 //   --- __  5.74 //  1.38 //   --- __   --- __   --- __  183.0 //  226.5 //  106.0 //  102.5 //   99.4 //    9.2 //    --- __    --- __  221.4 //  148.3 //  151.6 //  100.4 //   28.1 //   56.5 //  87.9 //    --- __    --- __   7.6 // 3.56 // 3.87 // 0.38 //  --- __
     AL945   45.07N  276.44E 2019-01-25T19:45:00.000Z 100  5.250 //   --- __ 18.49 //  1.40 //   --- __  2.65 //  1.40 //  2.50 //  5.97 //  0.05 //   --- __  5.70 //   --- __   --- __   --- __   --- __  182.0 //  182.0 //  106.0 //    --- __   99.7 //    9.6 //    --- __    --- __  211.7 //    --- __  159.4 //   64.2 //    --- __   39.3 //  76.4 //    --- __    --- __   6.0 // 3.52 // 1.80 //  --- __  --- __
     AL945   45.07N  276.44E 2019-01-25T20:00:00.000Z 100  5.088 //  2.95 // 18.30 //  1.48 //  2.20 //  2.58 //  1.48 //  2.50 //  5.90 //  0.08 //   --- __  5.64 //  1.48 //   --- __   --- __   --- __  185.0 //  221.0 //  105.5 //  102.5 //  100.6 //   10.4 //    --- __    --- __  206.4 //  135.9 //  157.4 //   62.4 //   21.2 //   38.2 //  77.5 //    --- __    --- __   5.4 // 3.62 // 1.75 // 0.46 //  --- __
     AL945   45.07N  276.44E 2019-01-25T20:15:00.000Z 100  5.113 //  2.63 // 18.20 //  1.40 //   --- __  2.33 //  1.40 //  2.03 //  5.78 //  0.05 //   --- __  5.57 //   --- __   --- __   --- __   --- __  181.5 //  219.5 //  105.8 //    --- __   97.3 //    7.2 //    --- __    --- __  214.4 //  140.0 //  168.9 //   60.5 //   22.8 //   36.2 //  73.0 //    --- __    --- __   5.1 // 3.58 // 1.72 // 0.45 //  --- __
     AL945   45.07N  276.44E 2019-01-25T21:15:00.000Z 100  5.025 //  2.17 // 18.39 //  1.63 //  1.98 //  2.05 //  1.63 //  1.90 //  5.80 //  0.05 //   --- __  5.09 //  1.85 //   --- __   --- __   --- __  151.0 //  223.0 //  119.3 //  127.5 //  102.0 //   11.9 //    --- __    --- __  213.9 //  138.7 //  177.9 //   49.8 //   23.6 //   29.6 //  62.0 //    --- __    --- __   4.1 // 3.66 // 1.52 // 0.90 //  --- __
     AL945   45.07N  276.44E 2019-01-25T21:30:00.000Z 100  4.925 //   --- __ 18.20 //  1.58 //   --- __  2.08 //  1.58 //  1.92 //  5.72 //  0.08 //   --- __  4.93 //   --- __   --- __   --- __   --- __  218.0 //  218.0 //  118.8 //    --- __  102.2 //   12.1 //    --- __    --- __  208.9 //    --- __  177.1 //   42.9 //    --- __   25.2 //  42.8 //    --- __    --- __   3.5 // 3.70 // 1.72 //  --- __  --- __
     AL945   45.07N  276.44E 2019-01-25T21:45:00.000Z 100  4.888 //   --- __ 17.81 //  1.73 //   --- __  1.88 //  1.73 //  1.85 //  5.65 //  0.08 //   --- __  4.76 //   --- __   --- __   --- __   --- __  186.0 //  186.0 //  140.0 //    --- __  106.3 //   16.2 //    --- __    --- __  214.1 //    --- __  177.5 //   51.7 //    --- __   29.3 //  47.5 //    --- __    --- __   3.9 // 3.66 // 2.32 //  --- __  --- __
     AL945   45.07N  276.44E 2019-01-25T22:00:00.000Z 100  4.657 //   --- __ 17.23 //  1.58 //   --- __  1.75 //  1.58 //  1.63 //  5.45 //  0.08 //   --- __  4.58 //   --- __   --- __   --- __   --- __  209.0 //  209.0 //  125.9 //    --- __  110.0 //   20.0 //    --- __    --- __  214.4 //    --- __  183.7 //   42.8 //    --- __   24.1 //  35.8 //    --- __    --- __   3.0 // 3.71 // 2.33 //  --- __  --- __
     AL945   45.07N  276.44E 2019-01-25T22:15:00.000Z 100  4.600 //   --- __ 16.66 //  1.70 //   --- __  1.70 //   --- __   --- __  5.38 //  0.10 //   --- __  4.39 //   --- __   --- __   --- __   --- __  209.0 //  209.0 //    --- __    --- __    --- __    --- __    --- __    --- __  223.1 //    --- __  185.0 //   55.0 //    --- __   30.6 //  43.8 //    --- __    --- __   3.5 // 3.62 // 3.63 //  --- __  --- __
     AL945   45.07N  276.44E 2019-01-25T22:30:00.000Z 100  4.400 //   --- __ 15.95 //  1.65 //   --- __  1.65 //   --- __   --- __  5.35 //  0.13 //   --- __  4.19 //   --- __   --- __   --- __   --- __  204.0 //  204.0 //    --- __    --- __    --- __    --- __    --- __    --- __  221.2 //    --- __  185.8 //   50.8 //    --- __   28.0 //  44.8 //    --- __    --- __   3.0 // 3.62 // 3.23 //  --- __  --- __
     AL945   45.07N  276.44E 2019-01-25T22:45:00.000Z 100  4.150 //   --- __ 15.18 //  1.63 //   --- __  1.63 //   --- __   --- __  4.93 //  0.08 //   --- __  3.99 //   --- __   --- __   --- __   --- __  201.5 //  201.5 //    --- __    --- __    --- __    --- __    --- __    --- __  225.2 //    --- __  192.0 //   47.0 //    --- __   25.4 //  43.2 //    --- __    --- __   2.4 // 3.66 // 2.97 //  --- __  --- __
     AL945   45.07N  276.44E 2019-01-25T23:00:00.000Z 100  3.550 //   --- __ 12.61 //  2.10 //   --- __  2.10 //   --- __   --- __  4.43 //  0.22 //   --- __  3.79 //   --- __   --- __   --- __   --- __  206.0 //  206.0 //    --- __    --- __    --- __    --- __    --- __    --- __  231.4 //    --- __  196.6 //   50.2 //    --- __   27.3 //  38.1 //    --- __    --- __   1.8 // 3.55 // 5.70 //  --- __  --- __
     AL945   45.07N  276.44E 2019-01-25T23:15:00.000Z 100  3.275 //   --- __ 11.02 //  1.70 //   --- __  1.70 //   --- __   --- __  4.10 //  0.15 //   --- __  3.60 //   --- __   --- __   --- __   --- __  214.0 //  214.0 //    --- __    --- __    --- __    --- __    --- __    --- __  250.5 //    --- __  209.2 //   58.8 //    --- __   31.8 //  49.5 //    --- __    --- __   1.8 // 3.37 // 3.96 //  --- __  --- __
     AL945   45.07N  276.44E 2019-01-25T23:30:00.000Z  75  3.100 //   --- __ 11.12 //  1.75 //   --- __  1.75 //   --- __   --- __  4.07 //  0.25 //   --- __  3.40 //   --- __   --- __   --- __   --- __  234.0 //  234.0 //    --- __    --- __    --- __    --- __    --- __    --- __  244.8 //    --- __  222.2 //   31.7 //    --- __   16.8 //  32.8 //    --- __    --- __   0.9 // 3.59 // 1.94 //  --- __  --- __
     AL945   45.07N  276.44E 2019-01-25T23:45:00.000Z  75  3.050 //   --- __ 10.47 //  1.65 //   --- __  1.65 //   --- __   --- __  3.85 //  0.10 //   --- __  3.21 //   --- __   --- __   --- __   --- __  219.0 //  219.0 //    --- __    --- __    --- __    --- __    --- __    --- __  242.0 //    --- __  213.8 //   39.8 //    --- __   20.9 //  37.1 //    --- __    --- __   1.0 // 3.43 // 2.57 //  --- __  --- __
     AL945   45.07N  276.44E 2019-01-26T00:00:00.000Z 100  2.800 //   --- __  9.72 //  1.70 //   --- __  1.70 //   --- __   --- __  3.65 //  0.15 //   --- __  3.03 //   --- __   --- __   --- __   --- __  227.0 //  227.0 //    --- __    --- __    --- __    --- __    --- __    --- __  249.7 //    --- __  220.3 //   41.9 //    --- __   22.8 //  35.5 //    --- __    --- __   0.9 // 3.47 // 3.70 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T13:35:00.000Z 100  4.675 //   --- __ 16.97 //  1.65 //  2.05 //  2.65 //  1.65 //  2.46 //  5.05 //  0.10 //   --- __  5.27 //  1.65 //   --- __   --- __   --- __  155.0 //  155.0 //  105.4 //  100.0 //  102.9 //   12.7 //    --- __    --- __  199.1 //    --- __  148.3 //   52.0 //    --- __   34.2 //  92.5 //    --- __    --- __   4.3 // 3.65 // 1.04 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T13:40:00.000Z 100  4.775 //   --- __ 16.78 //  1.90 //  2.25 //  2.45 //  1.90 //  2.26 //  5.25 //  0.10 //   --- __  5.23 //  1.90 //   --- __   --- __   --- __  151.0 //  151.0 //  109.6 //  105.0 //  100.0 //    9.9 //    --- __    --- __  217.1 //    --- __  151.0 //   82.6 //    --- __   48.4 //  97.8 //    --- __    --- __   5.9 // 3.53 // 1.88 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T13:45:00.000Z  90  4.775 //   --- __ 16.99 //  1.30 //   --- __  2.40 //  1.30 //  2.21 //  5.60 //  0.30 //   --- __  5.18 //   --- __   --- __   --- __   --- __  146.5 //  146.5 //   95.7 //    --- __  100.4 //   10.2 //    --- __    --- __  202.6 //    --- __  148.2 //   59.5 //    --- __   36.2 //  98.3 //    --- __    --- __   4.6 // 3.58 // 1.05 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T13:50:00.000Z 100  4.900 //   --- __ 17.65 //  1.80 //   --- __  2.95 //  1.80 //  2.46 //  5.50 //  0.10 //   --- __  5.14 //   --- __   --- __   --- __   --- __  229.8 //  229.8 //  102.1 //    --- __  109.9 //   19.6 //    --- __    --- __  209.1 //    --- __  165.8 //   48.2 //    --- __   31.2 //  72.2 //    --- __    --- __   4.4 // 3.60 // 1.26 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T13:55:00.000Z 100  4.900 //   --- __ 18.20 //  1.55 //  2.20 //  2.95 //  1.55 //  2.46 //  5.60 //  0.10 //   --- __  5.09 //  1.65 //   --- __   --- __   --- __  229.0 //  229.0 //  100.8 //  102.5 //  110.0 //   19.7 //    --- __    --- __  207.1 //    --- __  165.5 //   48.7 //    --- __   31.4 //  58.7 //    --- __    --- __   4.4 // 3.71 // 1.80 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T14:00:00.000Z  65  4.750 //   --- __ 18.09 //  1.65 //  2.25 //  2.90 //  1.65 //  2.41 //  5.55 //  0.10 //   --- __  5.03 //  1.70 //   --- __   --- __   --- __  232.0 //  232.0 //  101.9 //  116.7 //  111.0 //   20.6 //    --- __    --- __  201.8 //    --- __  165.0 //   42.4 //    --- __   27.9 //  49.4 //    --- __    --- __   3.7 // 3.81 // 1.90 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T14:05:00.000Z  85  4.800 //   --- __ 18.01 //  1.80 //   --- __  2.90 //  1.80 //  2.31 //  5.35 //  0.25 //   --- __  4.98 //   --- __   --- __   --- __   --- __  229.0 //  229.0 //  107.0 //    --- __  105.7 //   15.4 //    --- __    --- __  202.5 //    --- __  165.0 //   45.1 //    --- __   29.0 //  52.6 //    --- __    --- __   3.9 // 3.75 // 1.87 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T14:10:00.000Z 100  4.762 //   --- __ 17.70 //  1.50 //  1.90 //  2.40 //  1.55 //  2.26 //  5.25 //  0.10 //   --- __  4.93 //  1.50 //   --- __   --- __   --- __  149.5 //  149.5 //  104.2 //  102.5 //  104.9 //   14.7 //    --- __    --- __  204.2 //    --- __  158.0 //   55.6 //    --- __   33.3 //  72.7 //    --- __    --- __   4.3 // 3.73 // 1.50 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T14:15:00.000Z 100  4.850 //   --- __ 18.20 //  1.60 //  2.75 //  2.75 //  1.60 //  2.21 //  5.55 //  0.10 //   --- __  4.87 //  2.25 //   --- __   --- __   --- __  224.3 //  224.3 //  104.1 //  130.0 //  103.8 //   13.6 //    --- __    --- __  203.6 //    --- __  167.2 //   44.2 //    --- __   28.0 //  55.9 //    --- __    --- __   3.8 // 3.75 // 1.59 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T14:20:00.000Z  70  4.825 //   --- __ 18.20 //  1.35 //  2.75 //  2.20 //  1.35 //  2.01 //  4.80 //  0.10 //   --- __  4.81 //  2.05 //   --- __   --- __  2.20 //  144.3 //  144.3 //  105.5 //  127.5 //  106.6 //   16.4 //    --- __    --- __  199.7 //    --- __  162.6 //   41.5 //    --- __   25.4 //  68.8 //    --- __    --- __   3.5 // 3.79 // 1.00 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T14:25:00.000Z  70  4.800 //   --- __ 18.20 //  1.55 //   --- __  2.70 //  1.55 //  1.86 //  5.20 //  0.10 //   --- __  4.75 //   --- __   --- __   --- __   --- __  220.0 //  220.0 //  107.0 //    --- __  101.0 //   10.9 //    --- __    --- __  202.3 //    --- __  169.6 //   40.0 //    --- __   24.7 //  59.9 //    --- __    --- __   3.3 // 3.79 // 1.12 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T14:30:00.000Z  90  4.750 //   --- __ 18.30 //  1.35 //  2.65 //  2.65 //  1.35 //  1.91 //  5.30 //  0.30 //   --- __  4.69 //  1.95 //   --- __   --- __   --- __  222.0 //  222.0 //  111.1 //  127.5 //  107.2 //   17.1 //    --- __    --- __  201.2 //    --- __  172.3 //   34.2 //    --- __   21.5 //  54.3 //    --- __    --- __   2.9 // 3.85 // 1.03 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T14:35:00.000Z  65  4.750 //   --- __ 18.19 //  1.60 //  2.50 //  2.35 //  1.60 //  2.06 //  5.30 //  0.05 //   --- __  4.63 //  2.10 //   --- __   --- __  2.35 //  213.0 //  213.0 //  114.0 //  118.3 //  107.4 //   17.1 //    --- __    --- __  202.8 //    --- __  172.8 //   36.8 //    --- __   23.1 //  46.1 //    --- __    --- __   3.1 // 3.83 // 1.53 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T14:40:00.000Z 100  4.700 //   --- __ 17.79 //  1.80 //  2.20 //  2.45 //   --- __   --- __  5.10 //  0.10 //   --- __  4.57 //  1.80 //   --- __   --- __   --- __  219.0 //  219.0 //    --- __  125.0 //  110.0 //   20.0 //    --- __    --- __  205.3 //    --- __  174.0 //   40.4 //    --- __   24.5 //  45.1 //    --- __    --- __   3.2 // 3.79 // 1.78 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T14:45:00.000Z 100  4.750 //   --- __ 17.43 //  1.65 //  2.20 //  2.50 //  1.65 //  1.81 //  5.20 //  0.10 //   --- __  4.50 //  1.85 //   --- __   --- __   --- __  216.5 //  216.5 //  123.0 //  127.5 //  104.8 //   14.7 //    --- __    --- __  214.7 //    --- __  174.6 //   53.8 //    --- __   31.3 //  57.5 //    --- __    --- __   4.0 // 3.67 // 2.07 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T14:50:00.000Z  90  4.800 //   --- __ 18.01 //  1.75 //  2.20 //  3.60 //  1.75 //  2.01 //  5.60 //  0.20 //   --- __  4.44 //  2.00 //   --- __   --- __   --- __  226.0 //  226.0 //  121.0 //  137.5 //  107.8 //   17.6 //    --- __    --- __  201.6 //    --- __  162.6 //   47.5 //    --- __   27.5 //  64.1 //    --- __    --- __   3.6 // 3.75 // 1.34 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T14:55:00.000Z  90  4.925 //   --- __ 18.69 //  2.10 //   --- __  2.10 //   --- __   --- __  5.55 //  0.10 //   --- __  4.37 //   --- __   --- __   --- __   --- __  219.0 //  219.0 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  213.8 //    --- __  186.1 //   36.0 //    --- __   21.4 //  37.0 //    --- __    --- __   3.1 // 3.82 // 1.37 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T15:00:00.000Z 100  4.950 //   --- __ 19.00 //  1.60 //  2.15 //  2.40 //  1.60 //  2.06 //  5.55 //  0.15 //   --- __  4.31 //  2.10 //   --- __   --- __   --- __  215.0 //  215.0 //  119.9 //  132.5 //  106.3 //   16.1 //    --- __    --- __  203.4 //    --- __  174.3 //   37.4 //    --- __   22.6 //  42.6 //    --- __    --- __   3.3 // 3.84 // 1.69 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T15:05:00.000Z 100  4.750 //   --- __ 18.40 //  1.75 //   --- __  2.40 //  1.75 //  1.91 //  5.35 //  0.10 //   --- __  4.24 //   --- __   --- __   --- __   --- __  209.0 //  209.0 //  119.0 //    --- __  103.4 //   13.3 //    --- __    --- __  199.1 //    --- __  170.8 //   35.5 //    --- __   21.4 //  45.0 //    --- __    --- __   2.9 // 3.87 // 1.47 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T15:10:00.000Z 100  4.700 //   --- __ 18.51 //  1.70 //   --- __  2.05 //  1.70 //  1.76 //  5.30 //  0.10 //   --- __  4.18 //   --- __   --- __   --- __   --- __  209.0 //  209.0 //  120.2 //    --- __  110.0 //   20.0 //    --- __    --- __  201.5 //    --- __  178.7 //   29.2 //    --- __   17.4 //  34.0 //    --- __    --- __   2.4 // 3.94 // 1.55 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T15:15:00.000Z 100  4.500 //   --- __ 17.89 //  1.95 //   --- __  1.95 //   --- __   --- __  5.20 //  0.10 //   --- __  4.11 //   --- __   --- __   --- __   --- __  204.5 //  204.5 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  199.7 //    --- __  177.8 //   29.1 //    --- __   16.9 //  30.1 //    --- __    --- __   2.1 // 3.97 // 1.83 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T15:20:00.000Z 100  4.350 //   --- __ 16.78 //  1.40 //  2.10 //  2.40 //  1.40 //  1.81 //  5.05 //  0.10 //   --- __  4.04 //  1.85 //   --- __   --- __   --- __  204.0 //  204.0 //  108.5 //  112.5 //  101.9 //   11.8 //    --- __    --- __  199.7 //    --- __  166.5 //   43.4 //    --- __   25.3 //  49.1 //    --- __    --- __   2.8 // 3.86 // 1.87 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T15:25:00.000Z 100  4.200 //   --- __ 16.47 //  1.65 //   --- __  2.05 //  1.65 //  1.76 //  4.95 //  0.15 //   --- __  3.98 //   --- __   --- __   --- __   --- __  202.0 //  202.0 //  113.1 //    --- __  110.0 //   20.0 //    --- __    --- __  198.4 //    --- __  172.2 //   33.1 //    --- __   19.4 //  39.9 //    --- __    --- __   2.1 // 3.92 // 1.61 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T15:30:00.000Z  95  4.100 //   --- __ 15.83 //  1.25 //   --- __  1.80 //  1.25 //  1.41 //  4.80 //  0.10 //   --- __  3.91 //   --- __   --- __   --- __   --- __  201.0 //  201.0 //  110.1 //    --- __   99.7 //    9.7 //    --- __    --- __  208.5 //    --- __  174.9 //   48.5 //    --- __   27.5 //  38.6 //    --- __    --- __   2.6 // 3.86 // 3.50 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T15:35:00.000Z  70  3.900 //   --- __ 14.52 //  1.30 //   --- __  1.80 //  1.30 //  1.36 //  4.60 //  0.15 //   --- __  3.85 //   --- __   --- __   --- __   --- __  199.5 //  199.5 //  113.8 //    --- __  110.0 //   20.0 //    --- __    --- __  215.0 //    --- __  177.4 //   52.9 //    --- __   28.9 //  49.8 //    --- __    --- __   2.4 // 3.72 // 2.72 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T15:40:00.000Z 100  3.750 //   --- __ 14.00 //  2.05 //   --- __  2.05 //   --- __   --- __  4.25 //  0.10 //   --- __  3.78 //   --- __   --- __   --- __   --- __  202.0 //  202.0 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  215.6 //    --- __  180.5 //   48.9 //    --- __   26.9 //  48.5 //    --- __    --- __   2.1 // 3.73 // 2.44 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T15:45:00.000Z  75  3.800 //   --- __ 13.47 //  1.30 //  2.20 //  2.25 //   --- __   --- __  4.50 //  0.10 //   --- __  3.72 //  1.30 //   --- __   --- __   --- __  204.0 //  204.0 //    --- __  110.0 //  110.0 //   20.0 //    --- __    --- __  241.9 //    --- __  185.1 //   83.7 //    --- __   45.4 //  68.4 //    --- __    --- __   3.4 // 3.55 // 4.95 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T15:50:00.000Z 100  3.500 //   --- __ 13.05 //  1.90 //   --- __  1.90 //   --- __   --- __  4.25 //  0.15 //   --- __  3.66 //   --- __   --- __   --- __   --- __  202.0 //  202.0 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  215.7 //    --- __  186.3 //   39.9 //    --- __   21.5 //  42.1 //    --- __    --- __   1.5 // 3.73 // 1.97 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T15:55:00.000Z 100  3.450 //   --- __ 12.81 //  1.70 //   --- __  1.70 //   --- __   --- __  4.15 //  0.10 //   --- __  3.60 //   --- __   --- __   --- __   --- __  201.8 //  201.8 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  224.4 //    --- __  190.8 //   48.4 //    --- __   26.3 //  37.2 //    --- __    --- __   1.7 // 3.71 // 5.60 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T16:00:00.000Z 100  3.150 //   --- __ 11.74 //  1.75 //   --- __  1.75 //   --- __   --- __  3.90 //  0.15 //   --- __  3.54 //   --- __   --- __   --- __   --- __  200.0 //  200.0 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  217.8 //    --- __  189.3 //   39.4 //    --- __   20.9 //  38.8 //    --- __    --- __   1.2 // 3.73 // 2.34 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T16:05:00.000Z  75  3.250 //   --- __ 10.88 //  1.60 //   --- __  1.60 //   --- __   --- __  3.90 //  0.10 //   --- __  3.48 //   --- __   --- __   --- __   --- __  202.0 //  202.0 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  258.4 //    --- __  196.6 //   87.0 //    --- __   47.2 //  77.3 //    --- __    --- __   2.6 // 3.35 // 3.87 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T16:10:00.000Z  85  3.250 //   --- __ 10.73 //  2.00 //   --- __  2.00 //   --- __   --- __  4.15 //  0.35 //   --- __  3.42 //   --- __   --- __   --- __   --- __  222.0 //  222.0 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  267.6 //    --- __  214.8 //   75.7 //    --- __   40.7 //  61.4 //    --- __    --- __   2.2 // 3.30 // 4.63 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T16:15:00.000Z  95  3.200 //   --- __ 10.76 //  1.60 //   --- __  1.60 //   --- __   --- __  3.85 //  0.20 //   --- __  3.37 //   --- __   --- __   --- __   --- __  214.0 //  214.0 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  255.2 //    --- __  210.4 //   62.9 //    --- __   33.4 //  58.4 //    --- __    --- __   1.8 // 3.36 // 2.80 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T16:20:00.000Z 100  3.150 //   --- __ 11.00 //  1.80 //   --- __  1.80 //   --- __   --- __  3.90 //  0.10 //   --- __  3.32 //   --- __   --- __   --- __   --- __  224.8 //  224.8 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  247.7 //    --- __  215.9 //   44.5 //    --- __   23.6 //  41.9 //    --- __    --- __   1.3 // 3.49 // 2.60 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T16:25:00.000Z  95  3.250 //   --- __ 11.18 //  2.50 //   --- __  2.50 //   --- __   --- __  3.95 //  0.10 //   --- __  3.26 //   --- __   --- __   --- __   --- __  253.0 //  253.0 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  258.9 //    --- __  225.4 //   47.7 //    --- __   26.0 //  43.7 //    --- __    --- __   1.4 // 3.44 // 3.02 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T16:30:00.000Z  90  3.200 //   --- __ 11.36 //  1.70 //   --- __  1.70 //   --- __   --- __  3.80 //  0.50 //   --- __  3.21 //   --- __   --- __   --- __   --- __  223.5 //  223.5 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  261.7 //    --- __  211.4 //   72.1 //    --- __   39.8 //  59.3 //    --- __    --- __   2.1 // 3.55 // 5.83 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T16:35:00.000Z 100  3.250 //   --- __ 11.44 //  1.85 //   --- __  1.85 //   --- __   --- __  4.00 //  0.15 //   --- __  3.17 //   --- __   --- __   --- __   --- __  223.0 //  223.0 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  249.0 //    --- __  216.2 //   46.6 //    --- __   25.2 //  38.7 //    --- __    --- __   1.4 // 3.52 // 3.90 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T16:40:00.000Z  95  3.200 //   --- __ 11.36 //  1.85 //   --- __  1.85 //   --- __   --- __  3.80 //  0.10 //   --- __  3.12 //   --- __   --- __   --- __   --- __  219.0 //  219.0 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  244.3 //    --- __  213.7 //   43.4 //    --- __   23.3 //  36.8 //    --- __    --- __   1.2 // 3.55 // 3.63 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T16:45:00.000Z  95  3.300 //   --- __ 10.92 //  2.45 //   --- __  2.45 //   --- __   --- __  4.10 //  0.15 //   --- __  3.08 //   --- __   --- __   --- __   --- __  245.5 //  245.5 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  292.0 //    --- __  232.3 //   84.7 //    --- __   46.9 //  68.8 //    --- __    --- __   2.6 // 3.31 // 5.49 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T16:50:00.000Z  95  3.350 //   --- __ 10.97 //  1.95 //   --- __  1.95 //   --- __   --- __  4.10 //  0.20 //   --- __  3.04 //   --- __   --- __   --- __   --- __  233.0 //  233.0 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  277.1 //    --- __  232.5 //   63.2 //    --- __   34.5 //  48.0 //    --- __    --- __   2.0 // 3.28 // 5.54 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T16:55:00.000Z 100  3.400 //   --- __ 11.46 //  2.05 //   --- __  2.05 //   --- __   --- __  4.10 //  0.10 //   --- __  3.00 //   --- __   --- __   --- __   --- __  239.5 //  239.5 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  268.1 //    --- __  234.0 //   48.4 //    --- __   26.2 //  40.5 //    --- __    --- __   1.6 // 3.37 // 3.81 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T17:00:00.000Z 100  2.800 //   --- __ 10.79 //  1.85 //   --- __  1.85 //   --- __   --- __  3.40 //  0.20 //   --- __  2.96 //   --- __   --- __   --- __   --- __  232.0 //  232.0 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  232.5 //    --- __  218.1 //   20.6 //    --- __   10.7 //  21.9 //    --- __    --- __   0.5 // 3.85 // 1.72 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T17:05:00.000Z  75  3.600 //   --- __ 12.65 //  1.80 //   --- __  1.80 //   --- __   --- __  4.30 //  0.10 //   --- __  2.92 //   --- __   --- __   --- __   --- __  226.5 //  226.5 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  252.2 //    --- __  223.9 //   40.2 //    --- __   21.3 //  35.6 //    --- __    --- __   1.4 // 3.51 // 3.10 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T17:10:00.000Z  90  3.200 //   --- __ 12.13 //  1.85 //   --- __  1.85 //   --- __   --- __  3.75 //  0.20 //   --- __  2.89 //   --- __   --- __   --- __   --- __  223.5 //  223.5 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  231.2 //    --- __  213.9 //   24.7 //    --- __   13.1 //  24.2 //    --- __    --- __   0.7 // 3.79 // 2.29 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T17:15:00.000Z 100  3.650 //   --- __ 13.31 //  1.75 //   --- __  1.75 //   --- __   --- __  4.25 //  0.10 //   --- __  2.86 //   --- __   --- __   --- __   --- __  216.5 //  216.5 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  239.1 //    --- __  213.3 //   36.7 //    --- __   19.6 //  31.2 //    --- __    --- __   1.4 // 3.64 // 3.64 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T17:20:00.000Z  85  3.600 //   --- __ 13.47 //  2.00 //   --- __  2.00 //   --- __   --- __  4.30 //  0.15 //   --- __  2.83 //   --- __   --- __   --- __   --- __  207.5 //  207.5 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  228.6 //    --- __  205.1 //   33.3 //    --- __   17.8 //  29.0 //    --- __    --- __   1.2 // 3.74 // 3.26 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T17:25:00.000Z  70  3.250 //   --- __ 12.82 //  2.00 //   --- __  2.00 //   --- __   --- __  3.85 //  0.10 //   --- __  2.81 //   --- __   --- __   --- __   --- __  212.5 //  212.5 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  219.2 //    --- __  203.6 //   22.3 //    --- __   11.7 //  21.8 //    --- __    --- __   0.7 // 3.94 // 2.27 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T17:30:00.000Z  80  3.250 //   --- __ 12.73 //  1.95 //   --- __  1.95 //   --- __   --- __  3.80 //  0.15 //   --- __  2.78 //   --- __   --- __   --- __   --- __  208.5 //  208.5 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  218.6 //    --- __  202.2 //   23.4 //    --- __   12.2 //  23.0 //    --- __    --- __   0.7 // 3.92 // 2.17 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T17:35:00.000Z  10    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  2.71 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T17:40:00.000Z 100  3.150 //   --- __ 10.81 //  1.75 //   --- __  1.75 //   --- __   --- __  3.85 //  0.15 //   --- __  2.74 //   --- __   --- __   --- __   --- __  209.8 //  209.8 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  258.3 //    --- __  208.5 //   70.2 //    --- __   38.8 //  55.6 //    --- __    --- __   1.9 // 3.43 // 6.01 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T17:45:00.000Z 100  3.200 //   --- __ 10.63 //  1.85 //   --- __  1.85 //   --- __   --- __  3.85 //  0.20 //   --- __  2.72 //   --- __   --- __   --- __   --- __  226.0 //  226.0 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  266.3 //    --- __  227.3 //   55.1 //    --- __   29.6 //  45.5 //    --- __    --- __   1.6 // 3.32 // 3.82 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T17:50:00.000Z  45  2.300 //   --- __  9.20 //  1.80 //   --- __  1.80 //   --- __   --- __  3.85 //  0.10 //   --- __  2.70 //   --- __   --- __   --- __   --- __  229.5 //  229.5 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  222.9 //    --- __  211.0 //   17.0 //    --- __   10.6 //  18.0 //    --- __    --- __   0.3 // 4.00 // 1.79 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T17:55:00.000Z 100  3.250 //   --- __ 11.34 //  2.10 //   --- __  2.10 //   --- __   --- __  3.85 //  0.15 //   --- __  2.69 //   --- __   --- __   --- __   --- __  234.5 //  234.5 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  256.9 //    --- __  227.9 //   41.1 //    --- __   22.5 //  32.8 //    --- __    --- __   1.2 // 3.49 // 4.62 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T18:00:00.000Z 100  3.150 //   --- __ 11.32 //  1.80 //   --- __  1.80 //   --- __   --- __  3.75 //  0.15 //   --- __  2.68 //   --- __   --- __   --- __   --- __  222.0 //  222.0 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  242.1 //    --- __  217.6 //   34.8 //    --- __   18.4 //  31.1 //    --- __    --- __   1.0 // 3.60 // 2.98 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T18:05:00.000Z  90  3.150 //   --- __ 11.38 //  2.45 //   --- __  2.45 //   --- __   --- __  3.90 //  0.20 //   --- __  2.67 //   --- __   --- __   --- __   --- __  240.0 //  240.0 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  247.4 //    --- __  226.7 //   29.5 //    --- __   16.0 //  26.7 //    --- __    --- __   0.8 // 3.61 // 3.21 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T18:10:00.000Z 100  3.200 //   --- __ 11.53 //  1.80 //   --- __  1.80 //   --- __   --- __  3.85 //  0.15 //   --- __  2.66 //   --- __   --- __   --- __   --- __  219.0 //  219.0 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  240.3 //    --- __  215.3 //   35.4 //    --- __   18.6 //  32.2 //    --- __    --- __   1.0 // 3.60 // 2.84 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T18:15:00.000Z 100  3.150 //   --- __ 11.70 //  1.80 //   --- __  1.80 //   --- __   --- __  3.80 //  0.15 //   --- __  2.65 //   --- __   --- __   --- __   --- __  217.0 //  217.0 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  232.3 //    --- __  211.2 //   30.0 //    --- __   15.7 //  28.4 //    --- __    --- __   0.8 // 3.71 // 2.43 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T18:20:00.000Z  95  3.250 //   --- __ 11.76 //  2.25 //   --- __  2.25 //   --- __   --- __  3.95 //  0.10 //   --- __  2.64 //   --- __   --- __   --- __   --- __  224.0 //  224.0 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  243.4 //    --- __  218.2 //   35.9 //    --- __   19.7 //  29.5 //    --- __    --- __   1.1 // 3.62 // 4.27 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T18:25:00.000Z 100  3.200 //   --- __ 11.80 //  2.45 //   --- __  2.45 //   --- __   --- __  3.90 //  0.10 //   --- __  2.64 //   --- __   --- __   --- __   --- __  225.0 //  225.0 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  238.7 //    --- __  215.5 //   33.3 //    --- __   18.4 //  26.8 //    --- __    --- __   1.0 // 3.69 // 4.65 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T18:30:00.000Z 100  3.150 //   --- __ 11.50 //  1.65 //   --- __  1.65 //   --- __   --- __  3.80 //  0.10 //   --- __  2.63 //   --- __   --- __   --- __   --- __  201.5 //  201.5 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  229.7 //    --- __  201.5 //   39.9 //    --- __   21.0 //  34.9 //    --- __    --- __   1.1 // 3.65 // 3.19 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T18:35:00.000Z 100  3.150 //   --- __ 11.48 //  2.05 //   --- __  2.05 //   --- __   --- __  3.65 //  0.10 //   --- __  2.63 //   --- __   --- __   --- __   --- __  215.0 //  215.0 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  236.2 //    --- __  210.6 //   36.3 //    --- __   19.8 //  30.3 //    --- __    --- __   1.0 // 3.65 // 3.90 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T18:40:00.000Z 100  3.100 //   --- __ 11.55 //  2.50 //   --- __  2.50 //   --- __   --- __  3.90 //  0.15 //   --- __  2.63 //   --- __   --- __   --- __   --- __  230.0 //  230.0 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  234.2 //    --- __  217.0 //   24.5 //    --- __   13.2 //  23.0 //    --- __    --- __   0.7 // 3.72 // 2.76 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T18:45:00.000Z 100  3.150 //   --- __ 11.55 //  2.00 //   --- __  2.00 //   --- __   --- __  3.70 //  0.10 //   --- __  2.63 //   --- __   --- __   --- __   --- __  217.0 //  217.0 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  237.6 //    --- __  211.5 //   37.0 //    --- __   20.3 //  30.6 //    --- __    --- __   1.0 // 3.66 // 4.14 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T18:50:00.000Z  90  2.350 //   --- __  9.74 //  1.80 //   --- __  1.80 //   --- __   --- __  3.00 //  0.10 //   --- __  2.63 //   --- __   --- __   --- __   --- __  210.0 //  210.0 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  206.4 //    --- __  195.5 //   15.4 //    --- __   10.6 //  16.1 //    --- __    --- __   0.3 // 4.14 // 1.89 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T18:55:00.000Z 100  2.900 //   --- __ 11.23 //  1.95 //   --- __  1.95 //   --- __   --- __  3.25 //  0.05 //   --- __  2.63 //   --- __   --- __   --- __   --- __  216.8 //  216.8 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  225.9 //    --- __  209.2 //   23.8 //    --- __   12.3 //  24.3 //    --- __    --- __   0.6 // 3.87 // 1.94 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T19:00:00.000Z 100  3.000 //   --- __ 11.08 //  1.90 //   --- __  1.90 //   --- __   --- __  3.60 //  0.30 //   --- __  2.63 //   --- __   --- __   --- __   --- __  220.3 //  220.3 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  235.6 //    --- __  214.4 //   30.1 //    --- __   15.8 //  28.5 //    --- __    --- __   0.8 // 3.69 // 2.44 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T19:05:00.000Z 100  3.150 //   --- __ 11.36 //  1.85 //   --- __  1.85 //   --- __   --- __  3.60 //  0.10 //   --- __  2.63 //   --- __   --- __   --- __   --- __  214.5 //  214.5 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  238.9 //    --- __  211.0 //   39.5 //    --- __   21.3 //  33.3 //    --- __    --- __   1.1 // 3.61 // 3.67 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T19:10:00.000Z 100  3.050 //   --- __ 11.36 //  1.80 //   --- __  1.80 //   --- __   --- __  3.65 //  0.10 //   --- __  2.63 //   --- __   --- __   --- __   --- __  208.0 //  208.0 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  226.3 //    --- __  203.6 //   32.1 //    --- __   17.0 //  28.6 //    --- __    --- __   0.8 // 3.73 // 3.03 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T19:15:00.000Z 100  3.000 //   --- __ 11.47 //  1.90 //   --- __  1.90 //   --- __   --- __  3.60 //  0.10 //   --- __  2.63 //   --- __   --- __   --- __   --- __  210.0 //  210.0 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  222.7 //    --- __  203.1 //   28.0 //    --- __   15.0 //  25.6 //    --- __    --- __   0.7 // 3.82 // 2.89 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T19:20:00.000Z 100  2.900 //   --- __ 11.12 //  1.95 //   --- __  1.95 //   --- __   --- __  3.40 //  0.10 //   --- __  2.63 //   --- __   --- __   --- __   --- __  210.0 //  210.0 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  222.5 //    --- __  202.2 //   29.0 //    --- __   15.8 //  25.2 //    --- __    --- __   0.7 // 3.83 // 3.54 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T19:25:00.000Z  10    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  2.59 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T19:30:00.000Z   5    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  2.59 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T19:35:00.000Z  90  2.300 //   --- __  9.06 //  1.70 //   --- __  1.70 //   --- __   --- __  3.60 //  0.75 //   --- __  2.63 //   --- __   --- __   --- __   --- __  200.0 //  200.0 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  223.1 //    --- __  187.5 //   50.7 //    --- __   28.2 //  41.7 //    --- __    --- __   0.8 // 3.94 // 6.35 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T19:40:00.000Z  50  2.550 //   --- __  9.15 //  2.20 //   --- __  2.20 //   --- __   --- __  3.15 //  0.05 //   --- __  2.63 //   --- __   --- __   --- __   --- __  237.0 //  237.0 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  248.0 //    --- __  226.6 //   30.4 //    --- __   16.3 //  29.8 //    --- __    --- __   0.6 // 3.59 // 2.35 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T19:45:00.000Z  30  2.350 //   --- __  8.41 //  1.60 //   --- __  1.60 //   --- __   --- __  3.00 //  0.20 //   --- __  2.63 //   --- __   --- __   --- __   --- __  221.5 //  221.5 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  252.0 //    --- __  209.7 //   60.2 //    --- __   33.2 //  48.9 //    --- __    --- __   0.9 // 3.58 // 5.62 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T19:50:00.000Z  30  2.500 //   --- __  7.89 //  1.60 //   --- __  1.60 //   --- __   --- __  3.05 //  0.35 //   --- __  2.63 //   --- __   --- __   --- __   --- __  227.3 //  227.3 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  287.5 //    --- __  223.0 //   91.2 //    --- __   49.4 //  72.1 //    --- __    --- __   1.6 // 3.15 // 5.95 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T19:55:00.000Z  95  2.250 //   --- __  7.70 //  1.75 //   --- __  1.75 //   --- __   --- __  3.00 //  0.05 //   --- __  2.63 //   --- __   --- __   --- __   --- __  252.5 //  252.5 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  267.3 //    --- __  237.9 //   42.0 //    --- __   23.0 //  34.8 //    --- __    --- __   0.6 // 3.42 // 4.17 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T20:00:00.000Z  70  2.250 //   --- __  7.84 //  1.70 //   --- __  1.70 //   --- __   --- __  3.15 //  0.10 //   --- __  2.63 //   --- __   --- __   --- __   --- __  256.0 //  256.0 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  264.0 //    --- __  239.3 //   35.0 //    --- __   18.9 //  32.9 //    --- __    --- __   0.5 // 3.49 // 2.70 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T20:05:00.000Z  50  2.450 //   --- __  8.19 //  1.55 //   --- __  1.55 //   --- __   --- __  3.00 //  0.15 //   --- __  2.63 //   --- __   --- __   --- __   --- __  275.0 //  275.0 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  280.4 //    --- __  253.9 //   37.7 //    --- __   20.1 //  37.6 //    --- __    --- __   0.6 // 3.34 // 2.19 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T20:10:00.000Z  10    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  2.60 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T20:15:00.000Z 100  2.700 //   --- __  8.20 //  1.95 //   --- __  1.95 //   --- __   --- __  3.20 //  0.15 //   --- __  2.63 //   --- __   --- __   --- __   --- __  260.0 //  260.0 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  316.2 //    --- __  257.6 //   83.3 //    --- __   46.2 //  66.3 //    --- __    --- __   1.7 // 3.04 // 5.22 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T20:20:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  2.60 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T20:25:00.000Z  70  2.700 //   --- __  8.25 //  1.95 //   --- __  1.95 //   --- __   --- __  3.25 //  0.30 //   --- __  2.63 //   --- __   --- __   --- __   --- __  274.5 //  274.5 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  304.2 //    --- __  262.5 //   59.3 //    --- __   32.1 //  51.4 //    --- __    --- __   1.2 // 3.06 // 3.51 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T20:30:00.000Z 100  2.600 //   --- __  8.45 //  1.75 //   --- __  1.75 //   --- __   --- __  3.35 //  0.20 //   --- __  2.63 //   --- __   --- __   --- __   --- __  257.0 //  257.0 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  278.9 //    --- __  245.4 //   47.3 //    --- __   25.1 //  41.0 //    --- __    --- __   0.9 // 3.25 // 3.26 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T20:35:00.000Z  80  2.700 //   --- __  8.77 //  1.90 //   --- __  1.90 //   --- __   --- __  3.40 //  0.20 //   --- __  2.62 //   --- __   --- __   --- __   --- __  262.0 //  262.0 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  282.7 //    --- __  249.9 //   46.6 //    --- __   25.2 //  40.5 //    --- __    --- __   1.0 // 3.25 // 3.46 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T20:40:00.000Z  50  2.750 //   --- __  9.02 //  1.95 //   --- __  1.95 //   --- __   --- __  3.50 //  0.15 //   --- __  2.62 //   --- __   --- __   --- __   --- __  268.9 //  268.9 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  283.3 //    --- __  253.6 //   42.2 //    --- __   22.8 //  37.4 //    --- __    --- __   0.9 // 3.28 // 3.21 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T20:45:00.000Z 100  2.550 //   --- __  9.13 //  1.90 //   --- __  1.90 //   --- __   --- __  3.15 //  0.10 //   --- __  2.62 //   --- __   --- __   --- __   --- __  254.0 //  254.0 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  256.3 //    --- __  236.8 //   27.6 //    --- __   14.5 //  27.7 //    --- __    --- __   0.5 // 3.58 // 2.09 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T20:50:00.000Z  80  2.650 //   --- __  9.27 //  1.95 //   --- __  1.95 //   --- __   --- __  3.35 //  0.20 //   --- __  2.62 //   --- __   --- __   --- __   --- __  250.0 //  250.0 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  258.7 //    --- __  235.8 //   32.5 //    --- __   17.3 //  30.5 //    --- __    --- __   0.6 // 3.50 // 2.66 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T20:55:00.000Z  10    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  2.59 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T21:00:00.000Z  70  2.950 //   --- __  9.93 //  2.10 //   --- __  2.10 //   --- __   --- __  3.55 //  0.25 //   --- __  2.62 //   --- __   --- __   --- __   --- __  255.0 //  255.0 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  272.5 //    --- __  244.2 //   40.3 //    --- __   21.6 //  36.7 //    --- __    --- __   1.0 // 3.37 // 2.94 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T21:05:00.000Z 100  2.900 //   --- __ 10.28 //  2.00 //   --- __  2.00 //   --- __   --- __  3.60 //  0.10 //   --- __  2.62 //   --- __   --- __   --- __   --- __  242.0 //  242.0 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  253.0 //    --- __  229.9 //   32.8 //    --- __   17.5 //  30.5 //    --- __    --- __   0.8 // 3.54 // 2.72 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T21:10:00.000Z  90  3.000 //   --- __ 10.65 //  1.95 //   --- __  1.95 //   --- __   --- __  3.65 //  0.15 //   --- __  2.62 //   --- __   --- __   --- __   --- __  235.5 //  235.5 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  251.0 //    --- __  226.8 //   34.4 //    --- __   18.5 //  31.4 //    --- __    --- __   0.9 // 3.55 // 2.91 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T21:15:00.000Z  80  3.150 //   --- __ 10.71 //  2.00 //   --- __  2.00 //   --- __   --- __  3.60 //  0.10 //   --- __  2.62 //   --- __   --- __   --- __   --- __  230.0 //  230.0 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  259.7 //    --- __  227.3 //   45.9 //    --- __   24.7 //  38.6 //    --- __    --- __   1.3 // 3.40 // 3.60 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T21:20:00.000Z  50  2.900 //   --- __ 10.65 //  2.10 //   --- __  2.10 //   --- __   --- __  3.50 //  0.05 //   --- __  2.62 //   --- __   --- __   --- __   --- __  235.8 //  235.8 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  241.3 //    --- __  221.9 //   27.7 //    --- __   14.8 //  25.8 //    --- __    --- __   0.7 // 3.67 // 2.72 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T21:25:00.000Z 100  2.900 //   --- __ 10.38 //  1.80 //   --- __  1.80 //   --- __   --- __  3.55 //  0.15 //   --- __  2.62 //   --- __   --- __   --- __   --- __  217.5 //  217.5 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  241.0 //    --- __  212.9 //   39.8 //    --- __   21.4 //  33.7 //    --- __    --- __   0.9 // 3.58 // 3.60 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T21:30:00.000Z 100  2.950 //   --- __ 10.50 //  1.65 //   --- __  1.65 //   --- __   --- __  3.50 //  0.15 //   --- __  2.62 //   --- __   --- __   --- __   --- __  225.5 //  225.5 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  245.1 //    --- __  219.9 //   35.7 //    --- __   18.8 //  32.5 //    --- __    --- __   0.9 // 3.56 // 2.77 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T21:35:00.000Z  10    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  2.60 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T21:40:00.000Z  10    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  2.61 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T21:45:00.000Z  95  2.700 //   --- __ 10.03 //  2.00 //   --- __  2.00 //   --- __   --- __  3.40 //  0.10 //   --- __  2.64 //   --- __   --- __   --- __   --- __  215.0 //  215.0 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  229.7 //    --- __  205.9 //   33.9 //    --- __   18.7 //  25.6 //    --- __    --- __   0.7 // 3.72 // 5.54 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T21:50:00.000Z  10    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  2.63 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T21:55:00.000Z  95  2.600 //   --- __  9.84 //  1.75 //   --- __  1.75 //   --- __   --- __  3.35 //  0.05 //   --- __  2.66 //   --- __   --- __   --- __   --- __  221.5 //  221.5 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  235.4 //    --- __  214.3 //   29.6 //    --- __   15.0 //  29.4 //    --- __    --- __   0.6 // 3.78 // 2.00 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T22:00:00.000Z  75  2.700 //   --- __  9.88 //  1.70 //   --- __  1.70 //   --- __   --- __  3.40 //  0.10 //   --- __  2.67 //   --- __   --- __   --- __   --- __  219.8 //  219.8 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  236.3 //    --- __  211.7 //   34.9 //    --- __   18.8 //  30.0 //    --- __    --- __   0.7 // 3.66 // 3.57 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T22:05:00.000Z 100  2.500 //   --- __  9.70 //  1.90 //   --- __  1.90 //   --- __   --- __  3.20 //  0.05 //   --- __  2.68 //   --- __   --- __   --- __   --- __  217.5 //  217.5 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  221.1 //    --- __  204.5 //   23.7 //    --- __   12.8 //  22.1 //    --- __    --- __   0.4 // 3.88 // 2.77 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T22:10:00.000Z 100  2.550 //   --- __  9.00 //  1.90 //   --- __  1.90 //   --- __   --- __  3.30 //  0.10 //   --- __  2.70 //   --- __   --- __   --- __   --- __  229.0 //  229.0 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  264.2 //    --- __  217.0 //   67.0 //    --- __   37.1 //  54.5 //    --- __    --- __   1.2 // 3.53 // 5.79 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T22:15:00.000Z  10    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  2.69 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T22:20:00.000Z  50  2.400 //   --- __  8.83 //  1.60 //   --- __  1.60 //   --- __   --- __  3.00 //  0.25 //   --- __  2.73 //   --- __   --- __   --- __   --- __  233.7 //  233.7 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  239.7 //    --- __  219.3 //   29.0 //    --- __   15.5 //  27.6 //    --- __    --- __   0.5 // 3.68 // 2.57 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T22:25:00.000Z  50  2.400 //   --- __  8.37 //  1.85 //   --- __  1.85 //   --- __   --- __  3.00 //  0.20 //   --- __  2.75 //   --- __   --- __   --- __   --- __  250.8 //  250.8 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  269.1 //    --- __  232.9 //   51.5 //    --- __   28.4 //  39.7 //    --- __    --- __   0.8 // 3.49 // 6.07 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T22:30:00.000Z  50  2.250 //   --- __  7.85 //  1.80 //   --- __  1.80 //   --- __   --- __  2.85 //  0.05 //   --- __  2.77 //   --- __   --- __   --- __   --- __  254.7 //  254.7 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  259.0 //    --- __  236.0 //   32.8 //    --- __   17.9 //  29.8 //    --- __    --- __   0.5 // 3.49 // 3.13 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T22:35:00.000Z  30  2.400 //   --- __  7.39 //  1.80 //   --- __  1.80 //   --- __   --- __  3.00 //  0.10 //   --- __  2.79 //   --- __   --- __   --- __   --- __  272.7 //  272.7 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  322.9 //    --- __  260.0 //   89.6 //    --- __   49.4 //  72.4 //    --- __    --- __   1.4 // 3.08 // 5.31 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T22:40:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  2.79 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T22:45:00.000Z  10    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  2.82 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T22:50:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  2.84 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T22:55:00.000Z  10    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  2.87 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T23:00:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  2.89 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T23:05:00.000Z  75    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  2.92 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T23:10:00.000Z  50  2.500 //   --- __  7.91 //  1.85 //   --- __  1.85 //   --- __   --- __  3.10 //  0.05 //   --- __  2.95 //   --- __   --- __   --- __   --- __  300.2 //  300.2 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  299.1 //    --- __  266.5 //   46.3 //    --- __   24.4 //  46.9 //    --- __    --- __   0.8 // 3.16 // 2.03 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T23:15:00.000Z  10    --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __   --- __  2.97 //   --- __   --- __   --- __   --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __    --- __   --- __    --- __    --- __   --- __  --- __  --- __  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T23:20:00.000Z  50  2.700 //   --- __  8.48 //  2.25 //   --- __  2.25 //   --- __   --- __  3.25 //  0.55 //   --- __  3.01 //   --- __   --- __   --- __   --- __  323.6 //  323.6 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  305.8 //    --- __  271.0 //   49.5 //    --- __   26.1 //  50.0 //    --- __    --- __   1.0 // 3.14 // 2.06 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T23:25:00.000Z  75  2.650 //   --- __  8.05 //  1.80 //   --- __  1.80 //   --- __   --- __  3.25 //  0.20 //   --- __  3.03 //   --- __   --- __   --- __   --- __  259.8 //  259.8 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  306.9 //    --- __  257.5 //   69.9 //    --- __   37.6 //  57.7 //    --- __    --- __   1.4 // 3.04 // 3.91 //  --- __  --- __
     AT138    38.0N    23.5E 2019-01-25T23:30:00.000Z  90  2.650 //   --- __  8.22 //  1.90 //   --- __  1.90 //   --- __   --- __  3.25 //  0.10 //   --- __  3.06 //   --- __   --- __   --- __   --- __  286.5 //  286.5 //    --- __    --- __  110.0 //   20.0 //    --- __    --- __  307.4 //    --- __  265.2 //   60.1 //    --- __   32.8 //  50.0 //    --- __    --- __   1.2 // 3.10 // 4.07 //  --- __  --- __
